\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{Predicted direction}\\ \hline
$X_{i}$ & $[0, 180>$ & $[180, 360]$\\ \hline
$P(X_{i})$ & $47.68\%$ & $52.32\%$\\ \hline
\multicolumn{3}{|c|}{Predicted direction abs alternative}\\ \hline
$X_{i}$ & $[0, 45>$ & $[45, 90]$\\ \hline
$P(X_{i})$ & $60.76\%$ & $37.68\%$\\ \hline
\multicolumn{3}{|c|}{Predicted direction alternative}\\ \hline
$X_{i}$ & $[0, 180>$ & $[180, 359]$\\ \hline
$P(X_{i})$ & $52.6\%$ & $47.24\%$\\ \hline
\multicolumn{3}{|c|}{Predicted distance}\\ \hline
$X_{i}$ & $[0, 1.21 \times 10^{-2}>$ & $[1.21 \times 10^{-2}, 2.42 \times 10^{-2}]$\\ \hline
$P(X_{i})$ & $99.99\%$ & $0.01\%$\\ \hline
\multicolumn{3}{|c|}{Predicted latitude}\\ \hline
$X_{i}$ & $[0, 1.06 \times 10^{-2}>$ & $[1.06 \times 10^{-2}, 2.12 \times 10^{-2}]$\\ \hline
$P(X_{i})$ & $99.99\%$ & $0.01\%$\\ \hline
\multicolumn{3}{|c|}{Predicted latitude no abs}\\ \hline
$X_{i}$ & $[-4.78 \times 10^{-3}, 8.2 \times 10^{-3}>$ & $[8.2 \times 10^{-3}, 2.12 \times 10^{-2}]$\\ \hline
$P(X_{i})$ & $99.99\%$ & $0.01\%$\\ \hline
\multicolumn{3}{|c|}{Predicted latitude sgn}\\ \hline
$X_{i}$ & $False$ & $True$\\ \hline
$P(X_{i})$ & $49.25\%$ & $50.75\%$\\ \hline
\multicolumn{3}{|c|}{Predicted longitude}\\ \hline
$X_{i}$ & $[0, 5.82 \times 10^{-3}>$ & $[5.82 \times 10^{-3}, 1.16 \times 10^{-2}]$\\ \hline
$P(X_{i})$ & $99.99\%$ & $0.01\%$\\ \hline
\multicolumn{3}{|c|}{Predicted longitude no abs}\\ \hline
$X_{i}$ & $[-1.16 \times 10^{-2}, -1.09 \times 10^{-3}>$ & $[-1.09 \times 10^{-3}, 9.45 \times 10^{-3}]$\\ \hline
$P(X_{i})$ & $5.23\%$ & $94.77\%$\\ \hline
\multicolumn{3}{|c|}{Predicted longitude sgn}\\ \hline
$X_{i}$ & $True$ & $False$\\ \hline
$P(X_{i})$ & $53.29\%$ & $46.71\%$\\ \hline
\multicolumn{3}{|c|}{Predicted speed}\\ \hline
$X_{i}$ & $[0, 41.5>$ & $[41.5, 83]$\\ \hline
$P(X_{i})$ & $84.09\%$ & $15.91\%$\\ \hline
\multicolumn{3}{|c|}{Predicted speed alternative}\\ \hline
$X_{i}$ & $[0, 5.88 \times 10^{-1}>$ & $[5.88 \times 10^{-1}, 1.18]$\\ \hline
$P(X_{i})$ & $99.99\%$ & $0.01\%$\\ \hline
\multicolumn{3}{|c|}{Predicted time}\\ \hline
$X_{i}$ & $[1 \times 10^{-3}, 2.16>$ & $[2.16, 4.32]$\\ \hline
$P(X_{i})$ & $99.8\%$ & $0.2\%$\\ \hline
\multicolumn{3}{|c|}{Predicted x speed alternative}\\ \hline
$X_{i}$ & $[0, 3.45 \times 10^{-1}>$ & $[3.45 \times 10^{-1}, 6.91 \times 10^{-1}]$\\ \hline
$P(X_{i})$ & $99.99\%$ & $0.01\%$\\ \hline
\multicolumn{3}{|c|}{Predicted x speed no abs alternative}\\ \hline
$X_{i}$ & $[-6.91 \times 10^{-1}, -3.65 \times 10^{-2}>$ & $[-3.65 \times 10^{-2}, 6.18 \times 10^{-1}]$\\ \hline
$P(X_{i})$ & $0.01\%$ & $99.99\%$\\ \hline
\multicolumn{3}{|c|}{Predicted y speed alternative}\\ \hline
$X_{i}$ & $[0, 5.5 \times 10^{-1}>$ & $[5.5 \times 10^{-1}, 1.1]$\\ \hline
$P(X_{i})$ & $99.99\%$ & $0.01\%$\\ \hline
\multicolumn{3}{|c|}{Predicted y speed no abs alternative}\\ \hline
$X_{i}$ & $[-1.1, -1.75 \times 10^{-1}>$ & $[-1.75 \times 10^{-1}, 7.5 \times 10^{-1}]$\\ \hline
$P(X_{i})$ & $0.01\%$ & $99.99\%$\\ \hline
\end{tabular}
\caption{1d}
\label{tab:1d}
\end{table}
