\chapter{Direction}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 189>$ & $[189, 360]$\\ \hline
$P(X_{i})$ & $50.27\%$ & $49.73\%$\\ \hline
\end{tabular}
\caption{Direction 1d}
\label{tab:direction_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 189>$ & $96.6\%$ & $3.4\%$\\ \hline
$V_{2}=[189, 360]$ & $3.8\%$ & $96.2\%$\\ \hline
\end{tabular}
\caption{Direction 2d}
\label{tab:direction_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 189>$ & $92.4\%$ & $7.6\%$ & $80.0\%$ & $20.0\%$\\ \hline
$V_{2}=[189, 360]$ & $0.69\%$ & $99.31\%$ & $12.89\%$ & $87.11\%$\\ \hline
\end{tabular}
\caption{Direction 3d}
\label{tab:direction_3d}
\end{table}
\chapter{Direction abs alternative}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 34>$ & $[34, 90]$\\ \hline
$P(X_{i})$ & $48.64\%$ & $49.7\%$\\ \hline
\end{tabular}
\caption{Direction abs alternative 1d}
\label{tab:direction_abs_alternative_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 34>$ & $91.34\%$ & $8.47\%$\\ \hline
$V_{2}=[34, 90]$ & $6.6\%$ & $91.01\%$\\ \hline
\end{tabular}
\caption{Direction abs alternative 2d}
\label{tab:direction_abs_alternative_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 34>$ & $87.28\%$ & $12.17\%$ & $61.11\%$ & $36.11\%$\\ \hline
$V_{2}=[34, 90]$ & $10.4\%$ & $86.99\%$ & $23.89\%$ & $74.28\%$\\ \hline
\end{tabular}
\caption{Direction abs alternative 3d}
\label{tab:direction_abs_alternative_3d}
\end{table}
\chapter{Direction alternative}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 82>$ & $[82, 359]$\\ \hline
$P(X_{i})$ & $49.95\%$ & $49.73\%$\\ \hline
\end{tabular}
\caption{Direction alternative 1d}
\label{tab:direction_alternative_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 82>$ & $92.15\%$ & $7.63\%$\\ \hline
$V_{2}=[82, 359]$ & $7.61\%$ & $92.19\%$\\ \hline
\end{tabular}
\caption{Direction alternative 2d}
\label{tab:direction_alternative_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 82>$ & $78.14\%$ & $21.86\%$ & $81.94\%$ & $18.06\%$\\ \hline
$V_{2}=[82, 359]$ & $9.91\%$ & $90.09\%$ & $17.44\%$ & $82.56\%$\\ \hline
\end{tabular}
\caption{Direction alternative 3d}
\label{tab:direction_alternative_3d}
\end{table}
\chapter{Distance}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 2 \times 10^{-5}>$ & $[2 \times 10^{-5}, 2.42 \times 10^{-2}]$\\ \hline
$P(X_{i})$ & $0.39\%$ & $99.61\%$\\ \hline
\end{tabular}
\caption{Distance 1d}
\label{tab:distance_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 2 \times 10^{-5}>$ & $57.67\%$ & $42.33\%$\\ \hline
$V_{2}=[2 \times 10^{-5}, 2.42 \times 10^{-2}]$ & $0.1\%$ & $99.9\%$\\ \hline
\end{tabular}
\caption{Distance 2d}
\label{tab:distance_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 2 \times 10^{-5}>$ & $78.82\%$ & $21.18\%$ & $50.0\%$ & $50.0\%$\\ \hline
$V_{2}=[2 \times 10^{-5}, 2.42 \times 10^{-2}]$ & $1.13\%$ & $98.87\%$ & $0.05\%$ & $99.95\%$\\ \hline
\end{tabular}
\caption{Distance 3d}
\label{tab:distance_3d}
\end{table}
\chapter{Latitude}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 2.33 \times 10^{-4}>$ & $[2.33 \times 10^{-4}, 2.12 \times 10^{-2}]$\\ \hline
$P(X_{i})$ & $50.75\%$ & $49.25\%$\\ \hline
\end{tabular}
\caption{Latitude 1d}
\label{tab:latitude_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 2.33 \times 10^{-4}>$ & $91.86\%$ & $8.14\%$\\ \hline
$V_{2}=[2.33 \times 10^{-4}, 2.12 \times 10^{-2}]$ & $3.89\%$ & $96.11\%$\\ \hline
\end{tabular}
\caption{Latitude 2d}
\label{tab:latitude_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 2.33 \times 10^{-4}>$ & $66.81\%$ & $33.19\%$ & $74.59\%$ & $25.41\%$\\ \hline
$V_{2}=[2.33 \times 10^{-4}, 2.12 \times 10^{-2}]$ & $14.0\%$ & $86.0\%$ & $2.75\%$ & $97.25\%$\\ \hline
\end{tabular}
\caption{Latitude 3d}
\label{tab:latitude_3d}
\end{table}
\chapter{Latitude no abs}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[-4.78 \times 10^{-3}, 1.7 \times 10^{-5}>$ & $[1.7 \times 10^{-5}, 2.12 \times 10^{-2}]$\\ \hline
$P(X_{i})$ & $50.15\%$ & $49.85\%$\\ \hline
\end{tabular}
\caption{Latitude no abs 1d}
\label{tab:latitude_no_abs_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-4.78 \times 10^{-3}, 1.7 \times 10^{-5}>$ & $98.46\%$ & $1.54\%$\\ \hline
$V_{2}=[1.7 \times 10^{-5}, 2.12 \times 10^{-2}]$ & $2.05\%$ & $97.95\%$\\ \hline
\end{tabular}
\caption{Latitude no abs 2d}
\label{tab:latitude_no_abs_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-4.78 \times 10^{-3}, 1.7 \times 10^{-5}>$ & $94.51\%$ & $5.49\%$ & $94.58\%$ & $5.42\%$\\ \hline
$V_{2}=[1.7 \times 10^{-5}, 2.12 \times 10^{-2}]$ & $10.0\%$ & $90.0\%$ & $3.56\%$ & $96.44\%$\\ \hline
\end{tabular}
\caption{Latitude no abs 3d}
\label{tab:latitude_no_abs_3d}
\end{table}
\chapter{Latitude sgn}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $False$ & $True$\\ \hline
$P(X_{i})$ & $49.25\%$ & $50.75\%$\\ \hline
\end{tabular}
\caption{Latitude sgn 1d}
\label{tab:latitude_sgn_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=False$ & $95.17\%$ & $4.83\%$\\ \hline
$V_{2}=True$ & $4.63\%$ & $95.37\%$\\ \hline
\end{tabular}
\caption{Latitude sgn 2d}
\label{tab:latitude_sgn_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=False$ & $95.85\%$ & $4.15\%$ & $82.07\%$ & $17.93\%$\\ \hline
$V_{2}=True$ & $19.91\%$ & $80.09\%$ & $3.86\%$ & $96.14\%$\\ \hline
\end{tabular}
\caption{Latitude sgn 3d}
\label{tab:latitude_sgn_3d}
\end{table}
\chapter{Longitude}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 3 \times 10^{-4}>$ & $[3 \times 10^{-4}, 1.16 \times 10^{-2}]$\\ \hline
$P(X_{i})$ & $50.14\%$ & $49.85\%$\\ \hline
\end{tabular}
\caption{Longitude 1d}
\label{tab:longitude_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 3 \times 10^{-4}>$ & $92.37\%$ & $7.63\%$\\ \hline
$V_{2}=[3 \times 10^{-4}, 1.16 \times 10^{-2}]$ & $3.15\%$ & $96.85\%$\\ \hline
\end{tabular}
\caption{Longitude 2d}
\label{tab:longitude_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 3 \times 10^{-4}>$ & $67.77\%$ & $32.23\%$ & $87.7\%$ & $12.3\%$\\ \hline
$V_{2}=[3 \times 10^{-4}, 1.16 \times 10^{-2}]$ & $17.47\%$ & $82.53\%$ & $4.05\%$ & $95.95\%$\\ \hline
\end{tabular}
\caption{Longitude 3d}
\label{tab:longitude_3d}
\end{table}
\chapter{Longitude no abs}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[-1.16 \times 10^{-2}, 6.6 \times 10^{-5}>$ & $[6.6 \times 10^{-5}, 9.45 \times 10^{-3}]$\\ \hline
$P(X_{i})$ & $51.04\%$ & $48.96\%$\\ \hline
\end{tabular}
\caption{Longitude no abs 1d}
\label{tab:longitude_no_abs_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-1.16 \times 10^{-2}, 6.6 \times 10^{-5}>$ & $98.69\%$ & $1.31\%$\\ \hline
$V_{2}=[6.6 \times 10^{-5}, 9.45 \times 10^{-3}]$ & $1.1\%$ & $98.9\%$\\ \hline
\end{tabular}
\caption{Longitude no abs 2d}
\label{tab:longitude_no_abs_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-1.16 \times 10^{-2}, 6.6 \times 10^{-5}>$ & $97.5\%$ & $2.5\%$ & $99.02\%$ & $0.98\%$\\ \hline
$V_{2}=[6.6 \times 10^{-5}, 9.45 \times 10^{-3}]$ & $3.46\%$ & $96.54\%$ & $10.04\%$ & $89.96\%$\\ \hline
\end{tabular}
\caption{Longitude no abs 3d}
\label{tab:longitude_no_abs_3d}
\end{table}
\chapter{Longitude sgn}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $True$ & $False$\\ \hline
$P(X_{i})$ & $53.29\%$ & $46.71\%$\\ \hline
\end{tabular}
\caption{Longitude sgn 1d}
\label{tab:longitude_sgn_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=True$ & $96.24\%$ & $3.76\%$\\ \hline
$V_{2}=False$ & $4.31\%$ & $95.69\%$\\ \hline
\end{tabular}
\caption{Longitude sgn 2d}
\label{tab:longitude_sgn_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=True$ & $96.74\%$ & $3.26\%$ & $83.74\%$ & $16.26\%$\\ \hline
$V_{2}=False$ & $14.87\%$ & $85.13\%$ & $3.81\%$ & $96.19\%$\\ \hline
\end{tabular}
\caption{Longitude sgn 3d}
\label{tab:longitude_sgn_3d}
\end{table}
\chapter{Speed}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 1>$ & $[1, 83]$\\ \hline
$P(X_{i})$ & $1.23\%$ & $98.77\%$\\ \hline
\end{tabular}
\caption{Speed 1d}
\label{tab:speed_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 1>$ & $69.87\%$ & $30.13\%$\\ \hline
$V_{2}=[1, 83]$ & $0.44\%$ & $99.48\%$\\ \hline
\end{tabular}
\caption{Speed 2d}
\label{tab:speed_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 1>$ & $74.43\%$ & $25.57\%$ & $55.36\%$ & $44.64\%$\\ \hline
$V_{2}=[1, 83]$ & $6.4\%$ & $93.6\%$ & $2.46\%$ & $97.54\%$\\ \hline
\end{tabular}
\caption{Speed 3d}
\label{tab:speed_3d}
\end{table}
\chapter{Speed alternative}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 5.2 \times 10^{-4}>$ & $[5.2 \times 10^{-4}, 1.18]$\\ \hline
$P(X_{i})$ & $50.69\%$ & $49.31\%$\\ \hline
\end{tabular}
\caption{Speed alternative 1d}
\label{tab:speed_alternative_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 5.2 \times 10^{-4}>$ & $87.76\%$ & $12.24\%$\\ \hline
$V_{2}=[5.2 \times 10^{-4}, 1.18]$ & $16.02\%$ & $83.98\%$\\ \hline
\end{tabular}
\caption{Speed alternative 2d}
\label{tab:speed_alternative_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 5.2 \times 10^{-4}>$ & $98.46\%$ & $1.54\%$ & $55.48\%$ & $44.52\%$\\ \hline
$V_{2}=[5.2 \times 10^{-4}, 1.18]$ & $78.57\%$ & $21.43\%$ & $3.46\%$ & $96.54\%$\\ \hline
\end{tabular}
\caption{Speed alternative 3d}
\label{tab:speed_alternative_3d}
\end{table}
\chapter{Time}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[1 \times 10^{-3}, 9.96 \times 10^{-1}>$ & $[9.96 \times 10^{-1}, 4.32]$\\ \hline
$P(X_{i})$ & $50.55\%$ & $49.45\%$\\ \hline
\end{tabular}
\caption{Time 1d}
\label{tab:time_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[1 \times 10^{-3}, 9.96 \times 10^{-1}>$ & $45.08\%$ & $54.92\%$\\ \hline
$V_{2}=[9.96 \times 10^{-1}, 4.32]$ & $89.85\%$ & $10.15\%$\\ \hline
\end{tabular}
\caption{Time 2d}
\label{tab:time_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[1 \times 10^{-3}, 9.96 \times 10^{-1}>$ & $22.02\%$ & $77.98\%$ & $25.18\%$ & $74.82\%$\\ \hline
$V_{2}=[9.96 \times 10^{-1}, 4.32]$ & $77.52\%$ & $22.48\%$ & $82.98\%$ & $17.02\%$\\ \hline
\end{tabular}
\caption{Time 3d}
\label{tab:time_3d}
\end{table}
\chapter{X speed alternative}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 3.1 \times 10^{-4}>$ & $[3.1 \times 10^{-4}, 6.91 \times 10^{-1}]$\\ \hline
$P(X_{i})$ & $50.3\%$ & $49.7\%$\\ \hline
\end{tabular}
\caption{X speed alternative 1d}
\label{tab:x_speed_alternative_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 3.1 \times 10^{-4}>$ & $85.52\%$ & $14.48\%$\\ \hline
$V_{2}=[3.1 \times 10^{-4}, 6.91 \times 10^{-1}]$ & $11.05\%$ & $88.95\%$\\ \hline
\end{tabular}
\caption{X speed alternative 2d}
\label{tab:x_speed_alternative_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 3.1 \times 10^{-4}>$ & $69.14\%$ & $30.86\%$ & $50.0\%$ & $50.0\%$\\ \hline
$V_{2}=[3.1 \times 10^{-4}, 6.91 \times 10^{-1}]$ & $30.47\%$ & $69.53\%$ & $5.95\%$ & $94.05\%$\\ \hline
\end{tabular}
\caption{X speed alternative 3d}
\label{tab:x_speed_alternative_3d}
\end{table}
\chapter{X speed no abs alternative}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[-6.91 \times 10^{-1}, 6 \times 10^{-5}>$ & $[6 \times 10^{-5}, 6.18 \times 10^{-1}]$\\ \hline
$P(X_{i})$ & $50.89\%$ & $49.11\%$\\ \hline
\end{tabular}
\caption{X speed no abs alternative 1d}
\label{tab:x_speed_no_abs_alternative_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-6.91 \times 10^{-1}, 6 \times 10^{-5}>$ & $99.22\%$ & $0.78\%$\\ \hline
$V_{2}=[6 \times 10^{-5}, 6.18 \times 10^{-1}]$ & $1.57\%$ & $98.43\%$\\ \hline
\end{tabular}
\caption{X speed no abs alternative 2d}
\label{tab:x_speed_no_abs_alternative_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-6.91 \times 10^{-1}, 6 \times 10^{-5}>$ & $96.73\%$ & $3.27\%$ & $100.0\%$ & $0.0\%$\\ \hline
$V_{2}=[6 \times 10^{-5}, 6.18 \times 10^{-1}]$ & $10.57\%$ & $89.43\%$ & $6.34\%$ & $93.66\%$\\ \hline
\end{tabular}
\caption{X speed no abs alternative 3d}
\label{tab:x_speed_no_abs_alternative_3d}
\end{table}
\chapter{Y speed alternative}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 2.4 \times 10^{-4}>$ & $[2.4 \times 10^{-4}, 1.1]$\\ \hline
$P(X_{i})$ & $51.0\%$ & $49.0\%$\\ \hline
\end{tabular}
\caption{Y speed alternative 1d}
\label{tab:y_speed_alternative_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 2.4 \times 10^{-4}>$ & $85.4\%$ & $14.6\%$\\ \hline
$V_{2}=[2.4 \times 10^{-4}, 1.1]$ & $10.23\%$ & $89.77\%$\\ \hline
\end{tabular}
\caption{Y speed alternative 2d}
\label{tab:y_speed_alternative_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 2.4 \times 10^{-4}>$ & $92.13\%$ & $7.87\%$ & $69.34\%$ & $30.66\%$\\ \hline
$V_{2}=[2.4 \times 10^{-4}, 1.1]$ & $34.12\%$ & $65.88\%$ & $12.01\%$ & $87.99\%$\\ \hline
\end{tabular}
\caption{Y speed alternative 3d}
\label{tab:y_speed_alternative_3d}
\end{table}
\chapter{Y speed no abs alternative}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[-1.1, 3 \times 10^{-5}>$ & $[3 \times 10^{-5}, 7.5 \times 10^{-1}]$\\ \hline
$P(X_{i})$ & $51.94\%$ & $48.06\%$\\ \hline
\end{tabular}
\caption{Y speed no abs alternative 1d}
\label{tab:y_speed_no_abs_alternative_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-1.1, 3 \times 10^{-5}>$ & $99.35\%$ & $0.65\%$\\ \hline
$V_{2}=[3 \times 10^{-5}, 7.5 \times 10^{-1}]$ & $1.89\%$ & $98.02\%$\\ \hline
\end{tabular}
\caption{Y speed no abs alternative 2d}
\label{tab:y_speed_no_abs_alternative_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-1.1, 3 \times 10^{-5}>$ & $96.04\%$ & $3.96\%$ & $92.11\%$ & $7.89\%$\\ \hline
$V_{2}=[3 \times 10^{-5}, 7.5 \times 10^{-1}]$ & $2.08\%$ & $97.92\%$ & $3.58\%$ & $96.42\%$\\ \hline
\end{tabular}
\caption{Y speed no abs alternative 3d}
\label{tab:y_speed_no_abs_alternative_3d}
\end{table}
