\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{Predicted direction}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 180>$ & $96.27\%$ & $3.72\%$\\ \hline
$V_{2}=[180, 360]$ & $3.57\%$ & $96.43\%$\\ \hline
\multicolumn{3}{|c|}{Predicted direction abs alternative}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 45>$ & $92.39\%$ & $7.33\%$\\ \hline
$V_{2}=[45, 90]$ & $8.61\%$ & $88.55\%$\\ \hline
\multicolumn{3}{|c|}{Predicted direction alternative}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 180>$ & $96.65\%$ & $3.25\%$\\ \hline
$V_{2}=[180, 359]$ & $3.29\%$ & $96.62\%$\\ \hline
\multicolumn{3}{|c|}{Predicted distance}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 1.21 \times 10^{-2}>$ & $99.99\%$ & $0.01\%$\\ \hline
$V_{2}=[1.21 \times 10^{-2}, 2.42 \times 10^{-2}]$ & $99.99\%$ & $0.01\%$\\ \hline
\multicolumn{3}{|c|}{Predicted latitude}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 1.06 \times 10^{-2}>$ & $99.99\%$ & $0.01\%$\\ \hline
$V_{2}=[1.06 \times 10^{-2}, 2.12 \times 10^{-2}]$ & $0\%$ & $0\%$\\ \hline
\multicolumn{3}{|c|}{Predicted latitude no abs}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-4.78 \times 10^{-3}, 8.2 \times 10^{-3}>$ & $99.99\%$ & $0.01\%$\\ \hline
$V_{2}=[8.2 \times 10^{-3}, 2.12 \times 10^{-2}]$ & $99.99\%$ & $0.01\%$\\ \hline
\multicolumn{3}{|c|}{Predicted latitude sgn}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=False$ & $95.17\%$ & $4.83\%$\\ \hline
$V_{2}=True$ & $4.63\%$ & $95.37\%$\\ \hline
\multicolumn{3}{|c|}{Predicted longitude}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 5.82 \times 10^{-3}>$ & $99.99\%$ & $0.01\%$\\ \hline
$V_{2}=[5.82 \times 10^{-3}, 1.16 \times 10^{-2}]$ & $99.99\%$ & $0.01\%$\\ \hline
\multicolumn{3}{|c|}{Predicted longitude no abs}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-1.16 \times 10^{-2}, -1.09 \times 10^{-3}>$ & $91.18\%$ & $8.82\%$\\ \hline
$V_{2}=[-1.09 \times 10^{-3}, 9.45 \times 10^{-3}]$ & $1.39\%$ & $98.61\%$\\ \hline
\multicolumn{3}{|c|}{Predicted longitude sgn}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=True$ & $96.24\%$ & $3.76\%$\\ \hline
$V_{2}=False$ & $4.31\%$ & $95.69\%$\\ \hline
\multicolumn{3}{|c|}{Predicted speed}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 41.5>$ & $96.0\%$ & $4.0\%$\\ \hline
$V_{2}=[41.5, 83]$ & $5.07\%$ & $94.77\%$\\ \hline
\multicolumn{3}{|c|}{Predicted speed alternative}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 5.88 \times 10^{-1}>$ & $99.89\%$ & $0.11\%$\\ \hline
$V_{2}=[5.88 \times 10^{-1}, 1.18]$ & $99.99\%$ & $0.01\%$\\ \hline
\multicolumn{3}{|c|}{Predicted time}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[1 \times 10^{-3}, 2.16>$ & $99.84\%$ & $0.16\%$\\ \hline
$V_{2}=[2.16, 4.32]$ & $99.99\%$ & $0.01\%$\\ \hline
\multicolumn{3}{|c|}{Predicted x speed alternative}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 3.45 \times 10^{-1}>$ & $99.87\%$ & $0.13\%$\\ \hline
$V_{2}=[3.45 \times 10^{-1}, 6.91 \times 10^{-1}]$ & $99.99\%$ & $0.01\%$\\ \hline
\multicolumn{3}{|c|}{Predicted x speed no abs alternative}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-6.91 \times 10^{-1}, -3.65 \times 10^{-2}>$ & $4.77\%$ & $95.23\%$\\ \hline
$V_{2}=[-3.65 \times 10^{-2}, 6.18 \times 10^{-1}]$ & $0.01\%$ & $99.99\%$\\ \hline
\multicolumn{3}{|c|}{Predicted y speed alternative}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 5.5 \times 10^{-1}>$ & $99.92\%$ & $0.08\%$\\ \hline
$V_{2}=[5.5 \times 10^{-1}, 1.1]$ & $99.99\%$ & $0.01\%$\\ \hline
\multicolumn{3}{|c|}{Predicted y speed no abs alternative}\\ \hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-1.1, -1.75 \times 10^{-1}>$ & $0.01\%$ & $99.99\%$\\ \hline
$V_{2}=[-1.75 \times 10^{-1}, 7.5 \times 10^{-1}]$ & $0.01\%$ & $99.94\%$\\ \hline
\end{tabular}
\caption{2d}
\label{tab:2d}
\end{table}
