\chapter{Direction abs alternative}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 45>$ & $[45, 90]$\\ \hline
$P(X_{i})$ & $60.76\%$ & $37.68\%$\\ \hline
\end{tabular}
\caption{Direction abs alternative 1d}
\label{tab:direction_abs_alternative_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 45>$ & $92.39\%$ & $7.33\%$\\ \hline
$V_{2}=[45, 90]$ & $8.61\%$ & $88.55\%$\\ \hline
\end{tabular}
\caption{Direction abs alternative 2d}
\label{tab:direction_abs_alternative_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 45>$ & $74.36\%$ & $21.94\%$ & $83.38\%$ & $15.65\%$\\ \hline
$V_{2}=[45, 90]$ & $38.5\%$ & $51.91\%$ & $12.43\%$ & $78.99\%$\\ \hline
\end{tabular}
\caption{Direction abs alternative 3d}
\label{tab:direction_abs_alternative_3d}
\end{table}
