\begin{tabular}{|c|c|}
\hline
$[0, 34>$ & $[34, 90]$\\ \hline
$48.64\%$ & $49.7\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
 & $[0, 34>$ & $[34, 90]$\\ \hline
$[0, 34>$ & $91.34\%$ & $8.47\%$\\ \hline
$[34, 90]$ & $6.6\%$ & $91.01\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[0, 34>$}\\ \hline
 & $[0, 34>$ & $[34, 90]$\\ \hline
$[0, 34>$ & $87.28\%$ & $12.17\%$\\ \hline
$[34, 90]$ & $10.4\%$ & $86.99\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[34, 90]$}\\ \hline
 & $[0, 34>$ & $[34, 90]$\\ \hline
$[0, 34>$ & $61.11\%$ & $36.11\%$\\ \hline
$[34, 90]$ & $23.89\%$ & $74.28\%$\\ \hline
\end{tabular}
