\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[0, 30>$}\\ \hline
 & $[0, 30>$ & $[30, 60>$ & $[60, 90]$\\ \hline
$[0, 30>$ & $84.94\%$ & $14.01\%$ & $0.98\%$\\ \hline
$[30, 60>$ & $11.79\%$ & $45.68\%$ & $40.36\%$\\ \hline
$[60, 90]$ & $30.95\%$ & $35.71\%$ & $30.95\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[30, 60>$}\\ \hline
 & $[0, 30>$ & $[30, 60>$ & $[60, 90]$\\ \hline
$[0, 30>$ & $89.79\%$ & $9.03\%$ & $0.0\%$\\ \hline
$[30, 60>$ & $25.28\%$ & $63.2\%$ & $10.7\%$\\ \hline
$[60, 90]$ & $3.81\%$ & $20.03\%$ & $66.95\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[60, 90]$}\\ \hline
 & $[0, 30>$ & $[30, 60>$ & $[60, 90]$\\ \hline
$[0, 30>$ & $46.43\%$ & $25.0\%$ & $25.0\%$\\ \hline
$[30, 60>$ & $50.74\%$ & $44.86\%$ & $4.17\%$\\ \hline
$[60, 90]$ & $2.18\%$ & $24.71\%$ & $70.04\%$\\ \hline
\end{tabular}
