\chapter{Direction}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 180>$ & $[180, 360]$\\ \hline
$P(X_{i})$ & $47.68\%$ & $52.32\%$\\ \hline
\end{tabular}
\caption{Direction 1d}
\label{tab:direction_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 180>$ & $96.27\%$ & $3.72\%$\\ \hline
$V_{2}=[180, 360]$ & $3.57\%$ & $96.43\%$\\ \hline
\end{tabular}
\caption{Direction 2d}
\label{tab:direction_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 180>$ & $84.85\%$ & $15.15\%$ & $99.99\%$ & $0.01\%$\\ \hline
$V_{2}=[180, 360]$ & $0.01\%$ & $99.99\%$ & $7.25\%$ & $92.75\%$\\ \hline
\end{tabular}
\caption{Direction 3d}
\label{tab:direction_3d}
\end{table}
