\begin{tabular}{|c|c|c|c|c|c|}
\hline
$[0, 60>$ & $[60, 120>$ & $[120, 180>$ & $[180, 240>$ & $[240, 300>$ & $[300, 359>$\\ \hline
$40.52\%$ & $13.39\%$ & $0\%$ & $0\%$ & $11.94\%$ & $33.83\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 & $[0, 60>$ & $[60, 120>$ & $[120, 180>$ & $[180, 240>$ & $[240, 300>$ & $[300, 359>$\\ \hline
$[0, 60>$ & $89.7\%$ & $5.7\%$ & $0.0\%$ & $0.0\%$ & $0.74\%$ & $3.55\%$\\ \hline
$[60, 120>$ & $11.69\%$ & $76.56\%$ & $0.0\%$ & $0.0\%$ & $10.24\%$ & $1.51\%$\\ \hline
$[240, 300>$ & $1.99\%$ & $11.7\%$ & $0.0\%$ & $0.0\%$ & $74.11\%$ & $12.2\%$\\ \hline
$[300, 359>$ & $5.37\%$ & $0.74\%$ & $0.0\%$ & $0.0\%$ & $5.7\%$ & $87.86\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0, 60>$}\\ \hline
 & $[0, 60>$ & $[60, 120>$ & $[120, 180>$ & $[180, 240>$ & $[240, 300>$ & $[300, 359>$\\ \hline
$[0, 60>$ & $71.52\%$ & $7.46\%$ & $0.0\%$ & $0.0\%$ & $1.86\%$ & $19.17\%$\\ \hline
$[60, 120>$ & $12.59\%$ & $47.53\%$ & $0.0\%$ & $0.0\%$ & $35.8\%$ & $4.07\%$\\ \hline
$[240, 300>$ & $0.0\%$ & $6.55\%$ & $0.0\%$ & $0.0\%$ & $35.52\%$ & $57.94\%$\\ \hline
$[300, 359>$ & $28.57\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $71.43\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[60, 120>$}\\ \hline
 & $[0, 60>$ & $[60, 120>$ & $[120, 180>$ & $[180, 240>$ & $[240, 300>$ & $[300, 359>$\\ \hline
$[0, 60>$ & $68.91\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $3.85\%$ & $27.24\%$\\ \hline
$[60, 120>$ & $22.5\%$ & $65.09\%$ & $0.0\%$ & $0.0\%$ & $12.2\%$ & $0.22\%$\\ \hline
$[240, 300>$ & $1.85\%$ & $5.51\%$ & $0.0\%$ & $0.0\%$ & $54.38\%$ & $38.26\%$\\ \hline
$[300, 359>$ & $16.67\%$ & $2.78\%$ & $0.0\%$ & $0.0\%$ & $2.78\%$ & $77.78\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[240, 300>$}\\ \hline
 & $[0, 60>$ & $[60, 120>$ & $[120, 180>$ & $[180, 240>$ & $[240, 300>$ & $[300, 359>$\\ \hline
$[0, 60>$ & $62.5\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $12.5\%$ & $25.0\%$\\ \hline
$[60, 120>$ & $40.33\%$ & $53.07\%$ & $0.0\%$ & $0.0\%$ & $6.6\%$ & $0.0\%$\\ \hline
$[240, 300>$ & $0.74\%$ & $13.3\%$ & $0.0\%$ & $0.0\%$ & $62.99\%$ & $22.97\%$\\ \hline
$[300, 359>$ & $18.75\%$ & $7.14\%$ & $0.0\%$ & $0.0\%$ & $8.84\%$ & $65.26\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[300, 359>$}\\ \hline
 & $[0, 60>$ & $[60, 120>$ & $[120, 180>$ & $[180, 240>$ & $[240, 300>$ & $[300, 359>$\\ \hline
$[0, 60>$ & $76.41\%$ & $14.06\%$ & $0.0\%$ & $0.0\%$ & $3.12\%$ & $6.36\%$\\ \hline
$[60, 120>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[300, 359>$ & $3.73\%$ & $1.52\%$ & $0.0\%$ & $0.0\%$ & $12.18\%$ & $82.03\%$\\ \hline
\end{tabular}
