\chapter{Direction alternative}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 180>$ & $[180, 359]$\\ \hline
$P(X_{i})$ & $52.6\%$ & $47.24\%$\\ \hline
\end{tabular}
\caption{Direction alternative 1d}
\label{tab:direction_alternative_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 180>$ & $96.65\%$ & $3.25\%$\\ \hline
$V_{2}=[180, 359]$ & $3.29\%$ & $96.62\%$\\ \hline
\end{tabular}
\caption{Direction alternative 2d}
\label{tab:direction_alternative_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 180>$ & $94.8\%$ & $5.2\%$ & $86.78\%$ & $13.22\%$\\ \hline
$V_{2}=[180, 359]$ & $4.05\%$ & $95.95\%$ & $13.21\%$ & $86.79\%$\\ \hline
\end{tabular}
\caption{Direction alternative 3d}
\label{tab:direction_alternative_3d}
\end{table}
