\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 34>$ & $87.28\%$ & $12.17\%$ & $61.11\%$ & $36.11\%$\\ \hline
$V_{2}=[34, 90]$ & $10.4\%$ & $86.99\%$ & $23.89\%$ & $74.28\%$\\ \hline
\end{tabular}
\caption{Direction abs alternative 3d}
\label{tab:direction_abs_alternative_3d}
\end{table}
