\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[0, 120>$}\\ \hline
 & $[0, 120>$ & $[120, 240>$ & $[240, 360]$\\ \hline
$[0, 120>$ & $92.01\%$ & $2.59\%$ & $5.41\%$\\ \hline
$[120, 240>$ & $2.94\%$ & $91.0\%$ & $6.06\%$\\ \hline
$[240, 360]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[120, 240>$}\\ \hline
 & $[0, 120>$ & $[120, 240>$ & $[240, 360]$\\ \hline
$[0, 120>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[120, 240>$ & $2.13\%$ & $84.96\%$ & $12.92\%$\\ \hline
$[240, 360]$ & $0.0\%$ & $7.78\%$ & $92.22\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[240, 360]$}\\ \hline
 & $[0, 120>$ & $[120, 240>$ & $[240, 360]$\\ \hline
$[0, 120>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[120, 240>$ & $4.35\%$ & $93.7\%$ & $1.96\%$\\ \hline
$[240, 360]$ & $2.56\%$ & $9.92\%$ & $87.51\%$\\ \hline
\end{tabular}
