\begin{tabular}{|c|c|}
\hline
$[0, 189>$ & $[189, 360]$\\ \hline
$50.27\%$ & $49.73\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
 & $[0, 189>$ & $[189, 360]$\\ \hline
$[0, 189>$ & $96.6\%$ & $3.4\%$\\ \hline
$[189, 360]$ & $3.8\%$ & $96.2\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[0, 189>$}\\ \hline
 & $[0, 189>$ & $[189, 360]$\\ \hline
$[0, 189>$ & $92.4\%$ & $7.6\%$\\ \hline
$[189, 360]$ & $0.69\%$ & $99.31\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[189, 360]$}\\ \hline
 & $[0, 189>$ & $[189, 360]$\\ \hline
$[0, 189>$ & $80.0\%$ & $20.0\%$\\ \hline
$[189, 360]$ & $12.89\%$ & $87.11\%$\\ \hline
\end{tabular}
