\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 180>$ & $94.8\%$ & $5.2\%$ & $86.78\%$ & $13.22\%$\\ \hline
$V_{2}=[180, 359]$ & $4.05\%$ & $95.95\%$ & $13.21\%$ & $86.79\%$\\ \hline
\end{tabular}
\caption{Direction alternative 3d}
\label{tab:direction_alternative_3d}
\end{table}
