\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 & $[0, 15>$ & $[15, 30>$ & $[30, 45>$ & $[45, 60>$ & $[60, 75>$ & $[75, 90>$\\ \hline
$[0, 15>$ & $82.72\%$ & $13.97\%$ & $1.79\%$ & $0.86\%$ & $0.3\%$ & $0.17\%$\\ \hline
$[15, 30>$ & $14.65\%$ & $69.59\%$ & $12.44\%$ & $2.15\%$ & $0.69\%$ & $0.27\%$\\ \hline
$[30, 45>$ & $2.76\%$ & $13.77\%$ & $65.61\%$ & $14.15\%$ & $2.4\%$ & $0.91\%$\\ \hline
$[45, 60>$ & $1.44\%$ & $3.05\%$ & $14.08\%$ & $61.68\%$ & $15.16\%$ & $3.71\%$\\ \hline
$[60, 75>$ & $0.68\%$ & $1.18\%$ & $3.04\%$ & $15.7\%$ & $61.35\%$ & $16.04\%$\\ \hline
$[75, 90>$ & $0.28\%$ & $0.51\%$ & $1.3\%$ & $4.02\%$ & $16.16\%$ & $72.06\%$\\ \hline
\end{tabular}
