\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0, 60>$}\\ \hline
 & $[0, 60>$ & $[60, 120>$ & $[120, 180>$ & $[180, 240>$ & $[240, 300>$ & $[300, 360]$\\ \hline
$[0, 60>$ & $71.3\%$ & $6.12\%$ & $0.04\%$ & $0.0\%$ & $0.04\%$ & $22.5\%$\\ \hline
$[60, 120>$ & $4.39\%$ & $78.18\%$ & $17.42\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[120, 180>$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[240, 300>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[60, 120>$}\\ \hline
 & $[0, 60>$ & $[60, 120>$ & $[120, 180>$ & $[180, 240>$ & $[240, 300>$ & $[300, 360]$\\ \hline
$[0, 60>$ & $50.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $50.0\%$\\ \hline
$[60, 120>$ & $14.32\%$ & $80.09\%$ & $2.74\%$ & $0.0\%$ & $0.0\%$ & $2.86\%$\\ \hline
$[120, 180>$ & $0.0\%$ & $3.24\%$ & $78.43\%$ & $18.33\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[180, 240>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $33.33\%$ & $66.67\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[120, 180>$}\\ \hline
 & $[0, 60>$ & $[60, 120>$ & $[120, 180>$ & $[180, 240>$ & $[240, 300>$ & $[300, 360]$\\ \hline
$[60, 120>$ & $26.92\%$ & $65.38\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $7.69\%$\\ \hline
$[120, 180>$ & $0.0\%$ & $14.68\%$ & $68.39\%$ & $16.93\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[180, 240>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $40.0\%$ & $60.0\%$ & $0.0\%$\\ \hline
$[240, 300>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[180, 240>$}\\ \hline
 & $[0, 60>$ & $[60, 120>$ & $[120, 180>$ & $[180, 240>$ & $[240, 300>$ & $[300, 360]$\\ \hline
$[120, 180>$ & $0.0\%$ & $50.0\%$ & $50.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[180, 240>$ & $0.0\%$ & $0.0\%$ & $9.66\%$ & $76.85\%$ & $13.49\%$ & $0.0\%$\\ \hline
$[240, 300>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $7.78\%$ & $68.89\%$ & $23.33\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[240, 300>$}\\ \hline
 & $[0, 60>$ & $[60, 120>$ & $[120, 180>$ & $[180, 240>$ & $[240, 300>$ & $[300, 360]$\\ \hline
$[120, 180>$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[180, 240>$ & $0.0\%$ & $4.76\%$ & $9.52\%$ & $83.57\%$ & $2.14\%$ & $0.0\%$\\ \hline
$[240, 300>$ & $0.0\%$ & $0.0\%$ & $0.08\%$ & $10.38\%$ & $75.13\%$ & $14.41\%$\\ \hline
$[300, 360]$ & $50.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $50.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[300, 360]$}\\ \hline
 & $[0, 60>$ & $[60, 120>$ & $[120, 180>$ & $[180, 240>$ & $[240, 300>$ & $[300, 360]$\\ \hline
$[0, 60>$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[240, 300>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $12.9\%$ & $78.92\%$ & $8.17\%$\\ \hline
$[300, 360]$ & $15.15\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $3.96\%$ & $80.89\%$\\ \hline
\end{tabular}
