\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 & $[0, 60>$ & $[60, 120>$ & $[120, 180>$ & $[180, 240>$ & $[240, 300>$ & $[300, 360]$\\ \hline
$[0, 60>$ & $90.05\%$ & $4.64\%$ & $0.12\%$ & $0.01\%$ & $0.08\%$ & $5.08\%$\\ \hline
$[60, 120>$ & $5.73\%$ & $89.61\%$ & $4.41\%$ & $0.09\%$ & $0.04\%$ & $0.12\%$\\ \hline
$[120, 180>$ & $0.1\%$ & $5.67\%$ & $88.49\%$ & $5.52\%$ & $0.21\%$ & $0.02\%$\\ \hline
$[180, 240>$ & $0.02\%$ & $0.07\%$ & $5.1\%$ & $90.23\%$ & $4.47\%$ & $0.11\%$\\ \hline
$[240, 300>$ & $0.07\%$ & $0.03\%$ & $0.09\%$ & $5.24\%$ & $90.56\%$ & $4.01\%$\\ \hline
$[300, 360]$ & $5.18\%$ & $0.13\%$ & $0.03\%$ & $0.11\%$ & $5.03\%$ & $89.52\%$\\ \hline
\end{tabular}
