\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[0, 120>$}\\ \hline
 & $[0, 120>$ & $[120, 240>$ & $[240, 359]$\\ \hline
$[0, 120>$ & $79.07\%$ & $0.0\%$ & $20.93\%$\\ \hline
$[120, 240>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[240, 359]$ & $11.08\%$ & $0.0\%$ & $88.92\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[240, 359]$}\\ \hline
 & $[0, 120>$ & $[120, 240>$ & $[240, 359]$\\ \hline
$[0, 120>$ & $85.91\%$ & $0.0\%$ & $14.09\%$\\ \hline
$[120, 240>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[240, 359]$ & $19.76\%$ & $0.0\%$ & $80.24\%$\\ \hline
\end{tabular}
