$[0, 59.83>$
 & $[0, 59.83>$ & $[59.83, 119.67>$ & $[119.67, 179.5>$ & $[179.5, 239.33>$ & $[239.33, 299.17>$ & $[299.17, 359.0>$\\ \hline
$[0, 59.83>$ & $71.52\%$ & $7.46\%$ & $0.0\%$ & $0.0\%$ & $1.86\%$ & $19.17\%$\\ \hline
$[59.83, 119.67>$ & $12.59\%$ & $47.53\%$ & $0.0\%$ & $0.0\%$ & $35.8\%$ & $4.07\%$\\ \hline
$[119.67, 179.5>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[179.5, 239.33>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[239.33, 299.17>$ & $0.0\%$ & $6.55\%$ & $0.0\%$ & $0.0\%$ & $35.52\%$ & $57.94\%$\\ \hline
$[299.17, 359.0>$ & $28.57\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $71.43\%$\\ \hline
$[59.83, 119.67>$
 & $[0, 59.83>$ & $[59.83, 119.67>$ & $[119.67, 179.5>$ & $[179.5, 239.33>$ & $[239.33, 299.17>$ & $[299.17, 359.0>$\\ \hline
$[0, 59.83>$ & $68.91\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $3.85\%$ & $27.24\%$\\ \hline
$[59.83, 119.67>$ & $22.5\%$ & $65.09\%$ & $0.0\%$ & $0.0\%$ & $12.2\%$ & $0.22\%$\\ \hline
$[119.67, 179.5>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[179.5, 239.33>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[239.33, 299.17>$ & $1.85\%$ & $5.51\%$ & $0.0\%$ & $0.0\%$ & $54.38\%$ & $38.26\%$\\ \hline
$[299.17, 359.0>$ & $16.67\%$ & $2.78\%$ & $0.0\%$ & $0.0\%$ & $2.78\%$ & $77.78\%$\\ \hline
$[119.67, 179.5>$
 & \\ \hline
$[179.5, 239.33>$
 & \\ \hline
$[239.33, 299.17>$
 & $[0, 59.83>$ & $[59.83, 119.67>$ & $[119.67, 179.5>$ & $[179.5, 239.33>$ & $[239.33, 299.17>$ & $[299.17, 359.0>$\\ \hline
$[0, 59.83>$ & $62.5\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $12.5\%$ & $25.0\%$\\ \hline
$[59.83, 119.67>$ & $40.33\%$ & $53.07\%$ & $0.0\%$ & $0.0\%$ & $6.6\%$ & $0.0\%$\\ \hline
$[119.67, 179.5>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[179.5, 239.33>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[239.33, 299.17>$ & $0.74\%$ & $13.3\%$ & $0.0\%$ & $0.0\%$ & $62.99\%$ & $22.97\%$\\ \hline
$[299.17, 359.0>$ & $18.75\%$ & $7.14\%$ & $0.0\%$ & $0.0\%$ & $8.84\%$ & $65.26\%$\\ \hline
$[299.17, 359.0>$
 & $[0, 59.83>$ & $[59.83, 119.67>$ & $[119.67, 179.5>$ & $[179.5, 239.33>$ & $[239.33, 299.17>$ & $[299.17, 359.0>$\\ \hline
$[0, 59.83>$ & $76.41\%$ & $14.06\%$ & $0.0\%$ & $0.0\%$ & $3.12\%$ & $6.36\%$\\ \hline
$[59.83, 119.67>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[119.67, 179.5>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[179.5, 239.33>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[239.33, 299.17>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[299.17, 359.0>$ & $3.73\%$ & $1.52\%$ & $0.0\%$ & $0.0\%$ & $12.18\%$ & $82.03\%$\\ \hline
