\chapter{Direction alternative}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 180>$ & $[180, 359]$\\ \hline
$P(X_{i})$ & $53.91\%$ & $45.77\%$\\ \hline
\end{tabular}
\caption{Direction alternative 1d}
\label{tab:direction_alternative_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 180>$ & $92.97\%$ & $6.83\%$\\ \hline
$V_{2}=[180, 359]$ & $8.67\%$ & $91.12\%$\\ \hline
\end{tabular}
\caption{Direction alternative 2d}
\label{tab:direction_alternative_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 180>$ & $79.06\%$ & $20.94\%$ & $85.9\%$ & $14.1\%$\\ \hline
$V_{2}=[180, 359]$ & $11.09\%$ & $88.91\%$ & $19.77\%$ & $80.23\%$\\ \hline
\end{tabular}
\caption{Direction alternative 3d}
\label{tab:direction_alternative_3d}
\end{table}
