\begin{tabular}{|c|c|}
\hline
$[0, 2 \times 10^{-5}>$ & $[2 \times 10^{-5}, 2.42 \times 10^{-2}]$\\ \hline
$0.39\%$ & $99.61\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
 & $[0, 2 \times 10^{-5}>$ & $[2 \times 10^{-5}, 2.42 \times 10^{-2}]$\\ \hline
$[0, 2 \times 10^{-5}>$ & $57.67\%$ & $42.33\%$\\ \hline
$[2 \times 10^{-5}, 2.42 \times 10^{-2}]$ & $0.1\%$ & $99.9\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[0, 2 \times 10^{-5}>$}\\ \hline
 & $[0, 2 \times 10^{-5}>$ & $[2 \times 10^{-5}, 2.42 \times 10^{-2}]$\\ \hline
$[0, 2 \times 10^{-5}>$ & $78.82\%$ & $21.18\%$\\ \hline
$[2 \times 10^{-5}, 2.42 \times 10^{-2}]$ & $1.13\%$ & $98.87\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[2 \times 10^{-5}, 2.42 \times 10^{-2}]$}\\ \hline
 & $[0, 2 \times 10^{-5}>$ & $[2 \times 10^{-5}, 2.42 \times 10^{-2}]$\\ \hline
$[0, 2 \times 10^{-5}>$ & $50.0\%$ & $50.0\%$\\ \hline
$[2 \times 10^{-5}, 2.42 \times 10^{-2}]$ & $0.05\%$ & $99.95\%$\\ \hline
\end{tabular}
