$[0, 0.04\times 10^{-1}>$
 & $[0, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.08\times 10^{-1}>$ & $[0.08\times 10^{-1}, 0.01>$ & $[0.01, 0.02>$ & $[0.02, 0.02>$\\ \hline
$[0, 0.04\times 10^{-1}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.04\times 10^{-1}, 0.08\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.08\times 10^{-1}, 0.01>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.01, 0.02>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.02, 0.02>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.04\times 10^{-1}, 0.08\times 10^{-1}>$
 & $[0, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.08\times 10^{-1}>$ & $[0.08\times 10^{-1}, 0.01>$ & $[0.01, 0.02>$ & $[0.02, 0.02>$\\ \hline
$[0, 0.04\times 10^{-1}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.04\times 10^{-1}, 0.08\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.08\times 10^{-1}, 0.01>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.01, 0.02>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.02, 0.02>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.08\times 10^{-1}, 0.01>$
 & \\ \hline
$[0.01, 0.02>$
 & $[0, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.08\times 10^{-1}>$ & $[0.08\times 10^{-1}, 0.01>$ & $[0.01, 0.02>$ & $[0.02, 0.02>$\\ \hline
$[0, 0.04\times 10^{-1}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.04\times 10^{-1}, 0.08\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.08\times 10^{-1}, 0.01>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.01, 0.02>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.02, 0.02>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.02, 0.02>$
 & \\ \hline
