\chapter{Distance}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 2 \times 10^{-5}>$ & $[2 \times 10^{-5}, 2.42 \times 10^{-2}]$\\ \hline
$P(X_{i})$ & $0.39\%$ & $99.61\%$\\ \hline
\end{tabular}
\caption{Distance 1d}
\label{tab:distance_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 2 \times 10^{-5}>$ & $57.67\%$ & $42.33\%$\\ \hline
$V_{2}=[2 \times 10^{-5}, 2.42 \times 10^{-2}]$ & $0.1\%$ & $99.9\%$\\ \hline
\end{tabular}
\caption{Distance 2d}
\label{tab:distance_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 2 \times 10^{-5}>$ & $78.82\%$ & $21.18\%$ & $50.0\%$ & $50.0\%$\\ \hline
$V_{2}=[2 \times 10^{-5}, 2.42 \times 10^{-2}]$ & $1.13\%$ & $98.87\%$ & $0.05\%$ & $99.95\%$\\ \hline
\end{tabular}
\caption{Distance 3d}
\label{tab:distance_3d}
\end{table}
