\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0, 4.03 \times 10^{-3}>$}\\ \hline
 & $[0, 4.03 \times 10^{-3}>$ & $[4.03 \times 10^{-3}, 8.06 \times 10^{-3}>$ & $[8.06 \times 10^{-3}, 1.21 \times 10^{-2}>$ & $[1.21 \times 10^{-2}, 1.61 \times 10^{-2}>$ & $[1.61 \times 10^{-2}, 2.01 \times 10^{-2}>$ & $[2.01 \times 10^{-2}, 2.42 \times 10^{-2}>$\\ \hline
$[0, 4.03 \times 10^{-3}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[4.03 \times 10^{-3}, 8.06 \times 10^{-3}>$}\\ \hline
 & $[0, 4.03 \times 10^{-3}>$ & $[4.03 \times 10^{-3}, 8.06 \times 10^{-3}>$ & $[8.06 \times 10^{-3}, 1.21 \times 10^{-2}>$ & $[1.21 \times 10^{-2}, 1.61 \times 10^{-2}>$ & $[1.61 \times 10^{-2}, 2.01 \times 10^{-2}>$ & $[2.01 \times 10^{-2}, 2.42 \times 10^{-2}>$\\ \hline
$[0, 4.03 \times 10^{-3}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[1.21 \times 10^{-2}, 1.61 \times 10^{-2}>$}\\ \hline
 & $[0, 4.03 \times 10^{-3}>$ & $[4.03 \times 10^{-3}, 8.06 \times 10^{-3}>$ & $[8.06 \times 10^{-3}, 1.21 \times 10^{-2}>$ & $[1.21 \times 10^{-2}, 1.61 \times 10^{-2}>$ & $[1.61 \times 10^{-2}, 2.01 \times 10^{-2}>$ & $[2.01 \times 10^{-2}, 2.42 \times 10^{-2}>$\\ \hline
$[0, 4.03 \times 10^{-3}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
