\begin{tabular}{|c|c|c|c|c|c|}
\hline
$[0, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.07\times 10^{-1}>$ & $[0.07\times 10^{-1}, 0.01>$ & $[0.01, 0.01>$ & $[0.01, 0.02>$ & $[0.02, 0.02>$\\ \hline
$100.0\%$ & $0.0\%$ & $0.0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 & $[0, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.07\times 10^{-1}>$ & $[0.07\times 10^{-1}, 0.01>$ & $[0.01, 0.01>$ & $[0.01, 0.02>$ & $[0.02, 0.02>$\\ \hline
$[0, 0.04\times 10^{-1}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.04\times 10^{-1}, 0.07\times 10^{-1}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.07\times 10^{-1}, 0.01>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0, 0.04\times 10^{-1}>$}\\ \hline
 & $[0, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.07\times 10^{-1}>$ & $[0.07\times 10^{-1}, 0.01>$ & $[0.01, 0.01>$ & $[0.01, 0.02>$ & $[0.02, 0.02>$\\ \hline
$[0, 0.04\times 10^{-1}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.04\times 10^{-1}, 0.07\times 10^{-1}>$}\\ \hline
 & $[0, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.07\times 10^{-1}>$ & $[0.07\times 10^{-1}, 0.01>$ & $[0.01, 0.01>$ & $[0.01, 0.02>$ & $[0.02, 0.02>$\\ \hline
$[0, 0.04\times 10^{-1}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.07\times 10^{-1}, 0.01>$}\\ \hline
 & $[0, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.07\times 10^{-1}>$ & $[0.07\times 10^{-1}, 0.01>$ & $[0.01, 0.01>$ & $[0.01, 0.02>$ & $[0.02, 0.02>$\\ \hline
$[0, 0.04\times 10^{-1}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
