\begin{tabular}{|c|c|c|}
\hline
$[-4.78 \times 10^{-3}, 3.87 \times 10^{-3}>$ & $[3.87 \times 10^{-3}, 1.25 \times 10^{-2}>$ & $[1.25 \times 10^{-2}, 2.12 \times 10^{-2}]$\\ \hline
$100.0\%$ & $0.0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
 & $[-4.78 \times 10^{-3}, 3.87 \times 10^{-3}>$ & $[3.87 \times 10^{-3}, 1.25 \times 10^{-2}>$ & $[1.25 \times 10^{-2}, 2.12 \times 10^{-2}]$\\ \hline
$[-4.78 \times 10^{-3}, 3.87 \times 10^{-3}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[3.87 \times 10^{-3}, 1.25 \times 10^{-2}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[1.25 \times 10^{-2}, 2.12 \times 10^{-2}]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[-4.78 \times 10^{-3}, 3.87 \times 10^{-3}>$}\\ \hline
 & $[-4.78 \times 10^{-3}, 3.87 \times 10^{-3}>$ & $[3.87 \times 10^{-3}, 1.25 \times 10^{-2}>$ & $[1.25 \times 10^{-2}, 2.12 \times 10^{-2}]$\\ \hline
$[-4.78 \times 10^{-3}, 3.87 \times 10^{-3}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[3.87 \times 10^{-3}, 1.25 \times 10^{-2}>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[1.25 \times 10^{-2}, 2.12 \times 10^{-2}]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[3.87 \times 10^{-3}, 1.25 \times 10^{-2}>$}\\ \hline
 & $[-4.78 \times 10^{-3}, 3.87 \times 10^{-3}>$ & $[3.87 \times 10^{-3}, 1.25 \times 10^{-2}>$ & $[1.25 \times 10^{-2}, 2.12 \times 10^{-2}]$\\ \hline
$[-4.78 \times 10^{-3}, 3.87 \times 10^{-3}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[3.87 \times 10^{-3}, 1.25 \times 10^{-2}>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[1.25 \times 10^{-2}, 2.12 \times 10^{-2}]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
