\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-4.78 \times 10^{-3}, 1.7 \times 10^{-5}>$ & $94.51\%$ & $5.49\%$ & $94.58\%$ & $5.42\%$\\ \hline
$V_{2}=[1.7 \times 10^{-5}, 2.12 \times 10^{-2}]$ & $10.0\%$ & $90.0\%$ & $3.56\%$ & $96.44\%$\\ \hline
\end{tabular}
\caption{Latitude no abs 3d}
\label{tab:latitude_no_abs_3d}
\end{table}
