\begin{tabular}{|c|c|c|}
\hline
$[0, 7.06 \times 10^{-3}>$ & $[7.06 \times 10^{-3}, 1.41 \times 10^{-2}>$ & $[1.41 \times 10^{-2}, 2.12 \times 10^{-2}]$\\ \hline
$100.0\%$ & $0.0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
 & $[0, 7.06 \times 10^{-3}>$ & $[7.06 \times 10^{-3}, 1.41 \times 10^{-2}>$ & $[1.41 \times 10^{-2}, 2.12 \times 10^{-2}]$\\ \hline
$[0, 7.06 \times 10^{-3}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[7.06 \times 10^{-3}, 1.41 \times 10^{-2}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[1.41 \times 10^{-2}, 2.12 \times 10^{-2}]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[0, 7.06 \times 10^{-3}>$}\\ \hline
 & $[0, 7.06 \times 10^{-3}>$ & $[7.06 \times 10^{-3}, 1.41 \times 10^{-2}>$ & $[1.41 \times 10^{-2}, 2.12 \times 10^{-2}]$\\ \hline
$[0, 7.06 \times 10^{-3}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[7.06 \times 10^{-3}, 1.41 \times 10^{-2}>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[1.41 \times 10^{-2}, 2.12 \times 10^{-2}]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[7.06 \times 10^{-3}, 1.41 \times 10^{-2}>$}\\ \hline
 & $[0, 7.06 \times 10^{-3}>$ & $[7.06 \times 10^{-3}, 1.41 \times 10^{-2}>$ & $[1.41 \times 10^{-2}, 2.12 \times 10^{-2}]$\\ \hline
$[0, 7.06 \times 10^{-3}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[7.06 \times 10^{-3}, 1.41 \times 10^{-2}>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[1.41 \times 10^{-2}, 2.12 \times 10^{-2}]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
