\begin{tabular}{|c|c|c|c|c|c|}
\hline
$[-4.78 \times 10^{-3}, -4.55 \times 10^{-4}>$ & $[-4.55 \times 10^{-4}, 3.87 \times 10^{-3}>$ & $[3.87 \times 10^{-3}, 8.2 \times 10^{-3}>$ & $[8.2 \times 10^{-3}, 1.25 \times 10^{-2}>$ & $[1.25 \times 10^{-2}, 1.69 \times 10^{-2}>$ & $[1.69 \times 10^{-2}, 2.12 \times 10^{-2}>$\\ \hline
$13.91\%$ & $86.09\%$ & $0.0\%$ & $0.0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 & $[-4.78 \times 10^{-3}, -4.55 \times 10^{-4}>$ & $[-4.55 \times 10^{-4}, 3.87 \times 10^{-3}>$ & $[3.87 \times 10^{-3}, 8.2 \times 10^{-3}>$ & $[8.2 \times 10^{-3}, 1.25 \times 10^{-2}>$ & $[1.25 \times 10^{-2}, 1.69 \times 10^{-2}>$ & $[1.69 \times 10^{-2}, 2.12 \times 10^{-2}>$\\ \hline
$[-4.78 \times 10^{-3}, -4.55 \times 10^{-4}>$ & $95.83\%$ & $4.17\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[-4.55 \times 10^{-4}, 3.87 \times 10^{-3}>$ & $1.2\%$ & $98.8\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[3.87 \times 10^{-3}, 8.2 \times 10^{-3}>$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[8.2 \times 10^{-3}, 1.25 \times 10^{-2}>$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-4.78 \times 10^{-3}, -4.55 \times 10^{-4}>$}\\ \hline
 & $[-4.78 \times 10^{-3}, -4.55 \times 10^{-4}>$ & $[-4.55 \times 10^{-4}, 3.87 \times 10^{-3}>$ & $[3.87 \times 10^{-3}, 8.2 \times 10^{-3}>$ & $[8.2 \times 10^{-3}, 1.25 \times 10^{-2}>$ & $[1.25 \times 10^{-2}, 1.69 \times 10^{-2}>$ & $[1.69 \times 10^{-2}, 2.12 \times 10^{-2}>$\\ \hline
$[-4.78 \times 10^{-3}, -4.55 \times 10^{-4}>$ & $91.52\%$ & $8.48\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[-4.55 \times 10^{-4}, 3.87 \times 10^{-3}>$ & $2.49\%$ & $97.51\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-4.55 \times 10^{-4}, 3.87 \times 10^{-3}>$}\\ \hline
 & $[-4.78 \times 10^{-3}, -4.55 \times 10^{-4}>$ & $[-4.55 \times 10^{-4}, 3.87 \times 10^{-3}>$ & $[3.87 \times 10^{-3}, 8.2 \times 10^{-3}>$ & $[8.2 \times 10^{-3}, 1.25 \times 10^{-2}>$ & $[1.25 \times 10^{-2}, 1.69 \times 10^{-2}>$ & $[1.69 \times 10^{-2}, 2.12 \times 10^{-2}>$\\ \hline
$[-4.78 \times 10^{-3}, -4.55 \times 10^{-4}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[-4.55 \times 10^{-4}, 3.87 \times 10^{-3}>$ & $12.13\%$ & $87.87\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[3.87 \times 10^{-3}, 8.2 \times 10^{-3}>$}\\ \hline
 & $[-4.78 \times 10^{-3}, -4.55 \times 10^{-4}>$ & $[-4.55 \times 10^{-4}, 3.87 \times 10^{-3}>$ & $[3.87 \times 10^{-3}, 8.2 \times 10^{-3}>$ & $[8.2 \times 10^{-3}, 1.25 \times 10^{-2}>$ & $[1.25 \times 10^{-2}, 1.69 \times 10^{-2}>$ & $[1.69 \times 10^{-2}, 2.12 \times 10^{-2}>$\\ \hline
$[-4.55 \times 10^{-4}, 3.87 \times 10^{-3}>$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[8.2 \times 10^{-3}, 1.25 \times 10^{-2}>$}\\ \hline
 & $[-4.78 \times 10^{-3}, -4.55 \times 10^{-4}>$ & $[-4.55 \times 10^{-4}, 3.87 \times 10^{-3}>$ & $[3.87 \times 10^{-3}, 8.2 \times 10^{-3}>$ & $[8.2 \times 10^{-3}, 1.25 \times 10^{-2}>$ & $[1.25 \times 10^{-2}, 1.69 \times 10^{-2}>$ & $[1.69 \times 10^{-2}, 2.12 \times 10^{-2}>$\\ \hline
$[-4.55 \times 10^{-4}, 3.87 \times 10^{-3}>$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
