\begin{tabular}{|c|c|c|c|c|c|}
\hline
$[-0.05\times 10^{-1}, -0.05\times 10^{-2}>$ & $[-0.05\times 10^{-2}, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.08\times 10^{-1}>$ & $[0.08\times 10^{-1}, 0.01>$ & $[0.01, 0.02>$ & $[0.02, 0.02>$\\ \hline
$13.91\%$ & $86.09\%$ & $0.0\%$ & $0.0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 & $[-0.05\times 10^{-1}, -0.05\times 10^{-2}>$ & $[-0.05\times 10^{-2}, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.08\times 10^{-1}>$ & $[0.08\times 10^{-1}, 0.01>$ & $[0.01, 0.02>$ & $[0.02, 0.02>$\\ \hline
$[-0.05\times 10^{-1}, -0.05\times 10^{-2}>$ & $95.83\%$ & $4.17\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[-0.05\times 10^{-2}, 0.04\times 10^{-1}>$ & $1.2\%$ & $98.8\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.04\times 10^{-1}, 0.08\times 10^{-1}>$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.08\times 10^{-1}, 0.01>$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-0.05\times 10^{-1}, -0.05\times 10^{-2}>$}\\ \hline
 & $[-0.05\times 10^{-1}, -0.05\times 10^{-2}>$ & $[-0.05\times 10^{-2}, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.08\times 10^{-1}>$ & $[0.08\times 10^{-1}, 0.01>$ & $[0.01, 0.02>$ & $[0.02, 0.02>$\\ \hline
$[-0.05\times 10^{-1}, -0.05\times 10^{-2}>$ & $91.52\%$ & $8.48\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[-0.05\times 10^{-2}, 0.04\times 10^{-1}>$ & $2.49\%$ & $97.51\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-0.05\times 10^{-2}, 0.04\times 10^{-1}>$}\\ \hline
 & $[-0.05\times 10^{-1}, -0.05\times 10^{-2}>$ & $[-0.05\times 10^{-2}, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.08\times 10^{-1}>$ & $[0.08\times 10^{-1}, 0.01>$ & $[0.01, 0.02>$ & $[0.02, 0.02>$\\ \hline
$[-0.05\times 10^{-1}, -0.05\times 10^{-2}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[-0.05\times 10^{-2}, 0.04\times 10^{-1}>$ & $12.13\%$ & $87.87\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.04\times 10^{-1}, 0.08\times 10^{-1}>$}\\ \hline
 & $[-0.05\times 10^{-1}, -0.05\times 10^{-2}>$ & $[-0.05\times 10^{-2}, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.08\times 10^{-1}>$ & $[0.08\times 10^{-1}, 0.01>$ & $[0.01, 0.02>$ & $[0.02, 0.02>$\\ \hline
$[-0.05\times 10^{-2}, 0.04\times 10^{-1}>$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.08\times 10^{-1}, 0.01>$}\\ \hline
 & $[-0.05\times 10^{-1}, -0.05\times 10^{-2}>$ & $[-0.05\times 10^{-2}, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.08\times 10^{-1}>$ & $[0.08\times 10^{-1}, 0.01>$ & $[0.01, 0.02>$ & $[0.02, 0.02>$\\ \hline
$[-0.05\times 10^{-2}, 0.04\times 10^{-1}>$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
