\begin{tabular}{|c|c|}
\hline
$[0, 2.33 \times 10^{-4}>$ & $[2.33 \times 10^{-4}, 2.12 \times 10^{-2}]$\\ \hline
$50.75\%$ & $49.25\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
 & $[0, 2.33 \times 10^{-4}>$ & $[2.33 \times 10^{-4}, 2.12 \times 10^{-2}]$\\ \hline
$[0, 2.33 \times 10^{-4}>$ & $91.86\%$ & $8.14\%$\\ \hline
$[2.33 \times 10^{-4}, 2.12 \times 10^{-2}]$ & $3.89\%$ & $96.11\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[0, 2.33 \times 10^{-4}>$}\\ \hline
 & $[0, 2.33 \times 10^{-4}>$ & $[2.33 \times 10^{-4}, 2.12 \times 10^{-2}]$\\ \hline
$[0, 2.33 \times 10^{-4}>$ & $66.81\%$ & $33.19\%$\\ \hline
$[2.33 \times 10^{-4}, 2.12 \times 10^{-2}]$ & $14.0\%$ & $86.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[2.33 \times 10^{-4}, 2.12 \times 10^{-2}]$}\\ \hline
 & $[0, 2.33 \times 10^{-4}>$ & $[2.33 \times 10^{-4}, 2.12 \times 10^{-2}]$\\ \hline
$[0, 2.33 \times 10^{-4}>$ & $74.59\%$ & $25.41\%$\\ \hline
$[2.33 \times 10^{-4}, 2.12 \times 10^{-2}]$ & $2.75\%$ & $97.25\%$\\ \hline
\end{tabular}
