\begin{tabular}{|c|c|}
\hline
$False$ & $True$\\ \hline
$49.25\%$ & $50.75\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
 & $False$ & $True$\\ \hline
$False$ & $95.17\%$ & $4.83\%$\\ \hline
$True$ & $4.63\%$ & $95.37\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$False$}\\ \hline
 & $False$ & $True$\\ \hline
$False$ & $95.85\%$ & $4.15\%$\\ \hline
$True$ & $19.91\%$ & $80.09\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$True$}\\ \hline
 & $True$ & $False$\\ \hline
$True$ & $96.14\%$ & $3.86\%$\\ \hline
$False$ & $17.93\%$ & $82.07\%$\\ \hline
\end{tabular}
