\chapter{Longitude no abs}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[-1.16 \times 10^{-2}, -1.09 \times 10^{-3}>$ & $[-1.09 \times 10^{-3}, 9.45 \times 10^{-3}]$\\ \hline
$P(X_{i})$ & $5.23\%$ & $94.77\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-1.16 \times 10^{-2}, -1.09 \times 10^{-3}>$ & $91.18\%$ & $8.82\%$\\ \hline
$V_{2}=[-1.09 \times 10^{-3}, 9.45 \times 10^{-3}]$ & $1.39\%$ & $98.61\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-1.16 \times 10^{-2}, -1.09 \times 10^{-3}>$ & $77.41\%$ & $22.59\%$ & $0.01\%$ & $99.99\%$\\ \hline
$V_{2}=[-1.09 \times 10^{-3}, 9.45 \times 10^{-3}]$ & $0.01\%$ & $99.99\%$ & $0.01\%$ & $99.99\%$\\ \hline
\end{tabular}
\caption{Longitude no abs}
\label{tab:longitude_no_abs}
\end{table}
