\begin{tabular}{|c|c|c|c|c|c|}
\hline
$[0, 0.02\times 10^{-1}>$ & $[0.02\times 10^{-1}, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.06\times 10^{-1}>$ & $[0.06\times 10^{-1}, 0.08\times 10^{-1}>$ & $[0.08\times 10^{-1}, 0.1\times 10^{-1}>$ & $[0.1\times 10^{-1}, 0.01>$\\ \hline
$99.22\%$ & $0.78\%$ & $0.0\%$ & $0\%$ & $0.0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 & $[0, 0.02\times 10^{-1}>$ & $[0.02\times 10^{-1}, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.06\times 10^{-1}>$ & $[0.06\times 10^{-1}, 0.08\times 10^{-1}>$ & $[0.08\times 10^{-1}, 0.1\times 10^{-1}>$ & $[0.1\times 10^{-1}, 0.01>$\\ \hline
$[0, 0.02\times 10^{-1}>$ & $98.77\%$ & $1.23\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.02\times 10^{-1}, 0.04\times 10^{-1}>$ & $25.96\%$ & $74.0\%$ & $0.04\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.04\times 10^{-1}, 0.06\times 10^{-1}>$ & $66.67\%$ & $33.33\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.08\times 10^{-1}, 0.1\times 10^{-1}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0, 0.02\times 10^{-1}>$}\\ \hline
 & $[0, 0.02\times 10^{-1}>$ & $[0.02\times 10^{-1}, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.06\times 10^{-1}>$ & $[0.06\times 10^{-1}, 0.08\times 10^{-1}>$ & $[0.08\times 10^{-1}, 0.1\times 10^{-1}>$ & $[0.1\times 10^{-1}, 0.01>$\\ \hline
$[0, 0.02\times 10^{-1}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.02\times 10^{-1}, 0.04\times 10^{-1}>$}\\ \hline
 & $[0, 0.02\times 10^{-1}>$ & $[0.02\times 10^{-1}, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.06\times 10^{-1}>$ & $[0.06\times 10^{-1}, 0.08\times 10^{-1}>$ & $[0.08\times 10^{-1}, 0.1\times 10^{-1}>$ & $[0.1\times 10^{-1}, 0.01>$\\ \hline
$[0, 0.02\times 10^{-1}>$ & $96.94\%$ & $3.06\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.02\times 10^{-1}, 0.04\times 10^{-1}>$ & $12.26\%$ & $87.74\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.04\times 10^{-1}, 0.06\times 10^{-1}>$}\\ \hline
 & $[0, 0.02\times 10^{-1}>$ & $[0.02\times 10^{-1}, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.06\times 10^{-1}>$ & $[0.06\times 10^{-1}, 0.08\times 10^{-1}>$ & $[0.08\times 10^{-1}, 0.1\times 10^{-1}>$ & $[0.1\times 10^{-1}, 0.01>$\\ \hline
$[0.02\times 10^{-1}, 0.04\times 10^{-1}>$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.08\times 10^{-1}, 0.1\times 10^{-1}>$}\\ \hline
 & $[0, 0.02\times 10^{-1}>$ & $[0.02\times 10^{-1}, 0.04\times 10^{-1}>$ & $[0.04\times 10^{-1}, 0.06\times 10^{-1}>$ & $[0.06\times 10^{-1}, 0.08\times 10^{-1}>$ & $[0.08\times 10^{-1}, 0.1\times 10^{-1}>$ & $[0.1\times 10^{-1}, 0.01>$\\ \hline
$[0, 0.02\times 10^{-1}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
