\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[0, 3.88 \times 10^{-3}>$}\\ \hline
 & $[0, 3.88 \times 10^{-3}>$ & $[3.88 \times 10^{-3}, 7.76 \times 10^{-3}>$ & $[7.76 \times 10^{-3}, 1.16 \times 10^{-2}]$\\ \hline
$[0, 3.88 \times 10^{-3}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[3.88 \times 10^{-3}, 7.76 \times 10^{-3}>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[7.76 \times 10^{-3}, 1.16 \times 10^{-2}]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[3.88 \times 10^{-3}, 7.76 \times 10^{-3}>$}\\ \hline
 & $[0, 3.88 \times 10^{-3}>$ & $[3.88 \times 10^{-3}, 7.76 \times 10^{-3}>$ & $[7.76 \times 10^{-3}, 1.16 \times 10^{-2}]$\\ \hline
$[0, 3.88 \times 10^{-3}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[3.88 \times 10^{-3}, 7.76 \times 10^{-3}>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[7.76 \times 10^{-3}, 1.16 \times 10^{-2}]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[7.76 \times 10^{-3}, 1.16 \times 10^{-2}]$}\\ \hline
 & $[0, 3.88 \times 10^{-3}>$ & $[3.88 \times 10^{-3}, 7.76 \times 10^{-3}>$ & $[7.76 \times 10^{-3}, 1.16 \times 10^{-2}]$\\ \hline
$[0, 3.88 \times 10^{-3}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[3.88 \times 10^{-3}, 7.76 \times 10^{-3}>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[7.76 \times 10^{-3}, 1.16 \times 10^{-2}]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
