\begin{tabular}{|c|c|c|c|c|c|}
\hline
$[-1.16 \times 10^{-2}, -8.12 \times 10^{-3}>$ & $[-8.12 \times 10^{-3}, -4.61 \times 10^{-3}>$ & $[-4.61 \times 10^{-3}, -1.09 \times 10^{-3}>$ & $[-1.09 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $[2.42 \times 10^{-3}, 5.94 \times 10^{-3}>$ & $[5.94 \times 10^{-3}, 9.45 \times 10^{-3}>$\\ \hline
$0.0\%$ & $0.0\%$ & $5.23\%$ & $94.77\%$ & $0.0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 & $[-1.16 \times 10^{-2}, -8.12 \times 10^{-3}>$ & $[-8.12 \times 10^{-3}, -4.61 \times 10^{-3}>$ & $[-4.61 \times 10^{-3}, -1.09 \times 10^{-3}>$ & $[-1.09 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $[2.42 \times 10^{-3}, 5.94 \times 10^{-3}>$ & $[5.94 \times 10^{-3}, 9.45 \times 10^{-3}>$\\ \hline
$[-1.16 \times 10^{-2}, -8.12 \times 10^{-3}>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[-8.12 \times 10^{-3}, -4.61 \times 10^{-3}>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[-4.61 \times 10^{-3}, -1.09 \times 10^{-3}>$ & $0.0\%$ & $0.0\%$ & $92.61\%$ & $7.34\%$ & $0.05\%$ & $0.0\%$\\ \hline
$[-1.09 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $0.0\%$ & $0.0\%$ & $1.4\%$ & $98.6\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[2.42 \times 10^{-3}, 5.94 \times 10^{-3}>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-1.16 \times 10^{-2}, -8.12 \times 10^{-3}>$}\\ \hline
 & $[-1.16 \times 10^{-2}, -8.12 \times 10^{-3}>$ & $[-8.12 \times 10^{-3}, -4.61 \times 10^{-3}>$ & $[-4.61 \times 10^{-3}, -1.09 \times 10^{-3}>$ & $[-1.09 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $[2.42 \times 10^{-3}, 5.94 \times 10^{-3}>$ & $[5.94 \times 10^{-3}, 9.45 \times 10^{-3}>$\\ \hline
$[-1.09 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-8.12 \times 10^{-3}, -4.61 \times 10^{-3}>$}\\ \hline
 & $[-1.16 \times 10^{-2}, -8.12 \times 10^{-3}>$ & $[-8.12 \times 10^{-3}, -4.61 \times 10^{-3}>$ & $[-4.61 \times 10^{-3}, -1.09 \times 10^{-3}>$ & $[-1.09 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $[2.42 \times 10^{-3}, 5.94 \times 10^{-3}>$ & $[5.94 \times 10^{-3}, 9.45 \times 10^{-3}>$\\ \hline
$[-1.09 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-4.61 \times 10^{-3}, -1.09 \times 10^{-3}>$}\\ \hline
 & $[-1.16 \times 10^{-2}, -8.12 \times 10^{-3}>$ & $[-8.12 \times 10^{-3}, -4.61 \times 10^{-3}>$ & $[-4.61 \times 10^{-3}, -1.09 \times 10^{-3}>$ & $[-1.09 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $[2.42 \times 10^{-3}, 5.94 \times 10^{-3}>$ & $[5.94 \times 10^{-3}, 9.45 \times 10^{-3}>$\\ \hline
$[-4.61 \times 10^{-3}, -1.09 \times 10^{-3}>$ & $0.0\%$ & $0.0\%$ & $77.42\%$ & $22.58\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[-1.09 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-1.09 \times 10^{-3}, 2.42 \times 10^{-3}>$}\\ \hline
 & $[-1.16 \times 10^{-2}, -8.12 \times 10^{-3}>$ & $[-8.12 \times 10^{-3}, -4.61 \times 10^{-3}>$ & $[-4.61 \times 10^{-3}, -1.09 \times 10^{-3}>$ & $[-1.09 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $[2.42 \times 10^{-3}, 5.94 \times 10^{-3}>$ & $[5.94 \times 10^{-3}, 9.45 \times 10^{-3}>$\\ \hline
$[-1.09 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[2.42 \times 10^{-3}, 5.94 \times 10^{-3}>$}\\ \hline
 & $[-1.16 \times 10^{-2}, -8.12 \times 10^{-3}>$ & $[-8.12 \times 10^{-3}, -4.61 \times 10^{-3}>$ & $[-4.61 \times 10^{-3}, -1.09 \times 10^{-3}>$ & $[-1.09 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $[2.42 \times 10^{-3}, 5.94 \times 10^{-3}>$ & $[5.94 \times 10^{-3}, 9.45 \times 10^{-3}>$\\ \hline
$[-1.09 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
