$[-0.01, -0.08\times 10^{-1}>$
 & $[-0.01, -0.08\times 10^{-1}>$ & $[-0.08\times 10^{-1}, -0.05\times 10^{-1}>$ & $[-0.05\times 10^{-1}, -0.01\times 10^{-1}>$ & $[-0.01\times 10^{-1}, 0.02\times 10^{-1}>$ & $[0.02\times 10^{-1}, 0.06\times 10^{-1}>$ & $[0.06\times 10^{-1}, 0.09\times 10^{-1}>$\\ \hline
$[-0.01, -0.08\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.08\times 10^{-1}, -0.05\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.05\times 10^{-1}, -0.01\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.01\times 10^{-1}, 0.02\times 10^{-1}>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.02\times 10^{-1}, 0.06\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.06\times 10^{-1}, 0.09\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.08\times 10^{-1}, -0.05\times 10^{-1}>$
 & $[-0.01, -0.08\times 10^{-1}>$ & $[-0.08\times 10^{-1}, -0.05\times 10^{-1}>$ & $[-0.05\times 10^{-1}, -0.01\times 10^{-1}>$ & $[-0.01\times 10^{-1}, 0.02\times 10^{-1}>$ & $[0.02\times 10^{-1}, 0.06\times 10^{-1}>$ & $[0.06\times 10^{-1}, 0.09\times 10^{-1}>$\\ \hline
$[-0.01, -0.08\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.08\times 10^{-1}, -0.05\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.05\times 10^{-1}, -0.01\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.01\times 10^{-1}, 0.02\times 10^{-1}>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.02\times 10^{-1}, 0.06\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.06\times 10^{-1}, 0.09\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.05\times 10^{-1}, -0.01\times 10^{-1}>$
 & $[-0.01, -0.08\times 10^{-1}>$ & $[-0.08\times 10^{-1}, -0.05\times 10^{-1}>$ & $[-0.05\times 10^{-1}, -0.01\times 10^{-1}>$ & $[-0.01\times 10^{-1}, 0.02\times 10^{-1}>$ & $[0.02\times 10^{-1}, 0.06\times 10^{-1}>$ & $[0.06\times 10^{-1}, 0.09\times 10^{-1}>$\\ \hline
$[-0.01, -0.08\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.08\times 10^{-1}, -0.05\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.05\times 10^{-1}, -0.01\times 10^{-1}>$ & $0.0\%$ & $0.0\%$ & $77.42\%$ & $22.58\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[-0.01\times 10^{-1}, 0.02\times 10^{-1}>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.02\times 10^{-1}, 0.06\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.06\times 10^{-1}, 0.09\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.01\times 10^{-1}, 0.02\times 10^{-1}>$
 & $[-0.01, -0.08\times 10^{-1}>$ & $[-0.08\times 10^{-1}, -0.05\times 10^{-1}>$ & $[-0.05\times 10^{-1}, -0.01\times 10^{-1}>$ & $[-0.01\times 10^{-1}, 0.02\times 10^{-1}>$ & $[0.02\times 10^{-1}, 0.06\times 10^{-1}>$ & $[0.06\times 10^{-1}, 0.09\times 10^{-1}>$\\ \hline
$[-0.01, -0.08\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.08\times 10^{-1}, -0.05\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.05\times 10^{-1}, -0.01\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.01\times 10^{-1}, 0.02\times 10^{-1}>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.02\times 10^{-1}, 0.06\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.06\times 10^{-1}, 0.09\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.02\times 10^{-1}, 0.06\times 10^{-1}>$
 & $[-0.01, -0.08\times 10^{-1}>$ & $[-0.08\times 10^{-1}, -0.05\times 10^{-1}>$ & $[-0.05\times 10^{-1}, -0.01\times 10^{-1}>$ & $[-0.01\times 10^{-1}, 0.02\times 10^{-1}>$ & $[0.02\times 10^{-1}, 0.06\times 10^{-1}>$ & $[0.06\times 10^{-1}, 0.09\times 10^{-1}>$\\ \hline
$[-0.01, -0.08\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.08\times 10^{-1}, -0.05\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.05\times 10^{-1}, -0.01\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.01\times 10^{-1}, 0.02\times 10^{-1}>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.02\times 10^{-1}, 0.06\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.06\times 10^{-1}, 0.09\times 10^{-1}>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.06\times 10^{-1}, 0.09\times 10^{-1}>$
 & \\ \hline
