\begin{tabular}{|c|c|}
\hline
$[-1.16 \times 10^{-2}, 6.6 \times 10^{-5}>$ & $[6.6 \times 10^{-5}, 9.45 \times 10^{-3}]$\\ \hline
$51.04\%$ & $48.96\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
 & $[-1.16 \times 10^{-2}, 6.6 \times 10^{-5}>$ & $[6.6 \times 10^{-5}, 9.45 \times 10^{-3}]$\\ \hline
$[-1.16 \times 10^{-2}, 6.6 \times 10^{-5}>$ & $98.69\%$ & $1.31\%$\\ \hline
$[6.6 \times 10^{-5}, 9.45 \times 10^{-3}]$ & $1.1\%$ & $98.9\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[-1.16 \times 10^{-2}, 6.6 \times 10^{-5}>$}\\ \hline
 & $[-1.16 \times 10^{-2}, 6.6 \times 10^{-5}>$ & $[6.6 \times 10^{-5}, 9.45 \times 10^{-3}]$\\ \hline
$[-1.16 \times 10^{-2}, 6.6 \times 10^{-5}>$ & $97.5\%$ & $2.5\%$\\ \hline
$[6.6 \times 10^{-5}, 9.45 \times 10^{-3}]$ & $3.46\%$ & $96.54\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[6.6 \times 10^{-5}, 9.45 \times 10^{-3}]$}\\ \hline
 & $[-1.16 \times 10^{-2}, 6.6 \times 10^{-5}>$ & $[6.6 \times 10^{-5}, 9.45 \times 10^{-3}]$\\ \hline
$[-1.16 \times 10^{-2}, 6.6 \times 10^{-5}>$ & $99.02\%$ & $0.98\%$\\ \hline
$[6.6 \times 10^{-5}, 9.45 \times 10^{-3}]$ & $10.04\%$ & $89.96\%$\\ \hline
\end{tabular}
