\begin{tabular}{|c|c|c|}
\hline
$[-1.16 \times 10^{-2}, -4.61 \times 10^{-3}>$ & $[-4.61 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $[2.42 \times 10^{-3}, 9.45 \times 10^{-3}]$\\ \hline
$0.0\%$ & $100.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
 & $[-1.16 \times 10^{-2}, -4.61 \times 10^{-3}>$ & $[-4.61 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $[2.42 \times 10^{-3}, 9.45 \times 10^{-3}]$\\ \hline
$[-1.16 \times 10^{-2}, -4.61 \times 10^{-3}>$ & $0.0\%$ & $100.0\%$ & $0.0\%$\\ \hline
$[-4.61 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $0.0\%$ & $99.99\%$ & $0.01\%$\\ \hline
$[2.42 \times 10^{-3}, 9.45 \times 10^{-3}]$ & $0.0\%$ & $100.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[-1.16 \times 10^{-2}, -4.61 \times 10^{-3}>$}\\ \hline
 & $[-1.16 \times 10^{-2}, -4.61 \times 10^{-3}>$ & $[-4.61 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $[2.42 \times 10^{-3}, 9.45 \times 10^{-3}]$\\ \hline
$[-1.16 \times 10^{-2}, -4.61 \times 10^{-3}>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-4.61 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $0.0\%$ & $100.0\%$ & $0.0\%$\\ \hline
$[2.42 \times 10^{-3}, 9.45 \times 10^{-3}]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[-4.61 \times 10^{-3}, 2.42 \times 10^{-3}>$}\\ \hline
 & $[-1.16 \times 10^{-2}, -4.61 \times 10^{-3}>$ & $[-4.61 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $[2.42 \times 10^{-3}, 9.45 \times 10^{-3}]$\\ \hline
$[-1.16 \times 10^{-2}, -4.61 \times 10^{-3}>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-4.61 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $0.0\%$ & $100.0\%$ & $0.0\%$\\ \hline
$[2.42 \times 10^{-3}, 9.45 \times 10^{-3}]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[2.42 \times 10^{-3}, 9.45 \times 10^{-3}]$}\\ \hline
 & $[-1.16 \times 10^{-2}, -4.61 \times 10^{-3}>$ & $[-4.61 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $[2.42 \times 10^{-3}, 9.45 \times 10^{-3}]$\\ \hline
$[-1.16 \times 10^{-2}, -4.61 \times 10^{-3}>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-4.61 \times 10^{-3}, 2.42 \times 10^{-3}>$ & $0.0\%$ & $100.0\%$ & $0.0\%$\\ \hline
$[2.42 \times 10^{-3}, 9.45 \times 10^{-3}]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
