[0, 0.02\times 10^{-1}>
 & [0, 0.02\times 10^{-1}> & [0.02\times 10^{-1}, 0.04\times 10^{-1}> & [0.04\times 10^{-1}, 0.06\times 10^{-1}> & [0.06\times 10^{-1}, 0.08\times 10^{-1}> & [0.08\times 10^{-1}, 0.1\times 10^{-1}> & [0.1\times 10^{-1}, 0.01>\\ \hline
[0, 0.02\times 10^{-1}> & 100.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\ \hline
[0.02\times 10^{-1}, 0.04\times 10^{-1}> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.04\times 10^{-1}, 0.06\times 10^{-1}> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.06\times 10^{-1}, 0.08\times 10^{-1}> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.08\times 10^{-1}, 0.1\times 10^{-1}> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.1\times 10^{-1}, 0.01> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.02\times 10^{-1}, 0.04\times 10^{-1}>
 & [0, 0.02\times 10^{-1}> & [0.02\times 10^{-1}, 0.04\times 10^{-1}> & [0.04\times 10^{-1}, 0.06\times 10^{-1}> & [0.06\times 10^{-1}, 0.08\times 10^{-1}> & [0.08\times 10^{-1}, 0.1\times 10^{-1}> & [0.1\times 10^{-1}, 0.01>\\ \hline
[0, 0.02\times 10^{-1}> & 96.94\% & 3.06\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\ \hline
[0.02\times 10^{-1}, 0.04\times 10^{-1}> & 12.26\% & 87.74\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\ \hline
[0.04\times 10^{-1}, 0.06\times 10^{-1}> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.06\times 10^{-1}, 0.08\times 10^{-1}> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.08\times 10^{-1}, 0.1\times 10^{-1}> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.1\times 10^{-1}, 0.01> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.04\times 10^{-1}, 0.06\times 10^{-1}>
 & [0, 0.02\times 10^{-1}> & [0.02\times 10^{-1}, 0.04\times 10^{-1}> & [0.04\times 10^{-1}, 0.06\times 10^{-1}> & [0.06\times 10^{-1}, 0.08\times 10^{-1}> & [0.08\times 10^{-1}, 0.1\times 10^{-1}> & [0.1\times 10^{-1}, 0.01>\\ \hline
[0, 0.02\times 10^{-1}> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.02\times 10^{-1}, 0.04\times 10^{-1}> & 0.0\% & 100.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\ \hline
[0.04\times 10^{-1}, 0.06\times 10^{-1}> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.06\times 10^{-1}, 0.08\times 10^{-1}> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.08\times 10^{-1}, 0.1\times 10^{-1}> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.1\times 10^{-1}, 0.01> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.06\times 10^{-1}, 0.08\times 10^{-1}>
 & \\ \hline
[0.08\times 10^{-1}, 0.1\times 10^{-1}>
 & [0, 0.02\times 10^{-1}> & [0.02\times 10^{-1}, 0.04\times 10^{-1}> & [0.04\times 10^{-1}, 0.06\times 10^{-1}> & [0.06\times 10^{-1}, 0.08\times 10^{-1}> & [0.08\times 10^{-1}, 0.1\times 10^{-1}> & [0.1\times 10^{-1}, 0.01>\\ \hline
[0, 0.02\times 10^{-1}> & 100.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\ \hline
[0.02\times 10^{-1}, 0.04\times 10^{-1}> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.04\times 10^{-1}, 0.06\times 10^{-1}> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.06\times 10^{-1}, 0.08\times 10^{-1}> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.08\times 10^{-1}, 0.1\times 10^{-1}> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.1\times 10^{-1}, 0.01> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.1\times 10^{-1}, 0.01>
 & \\ \hline
