\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[0, 3 \times 10^{-4}>$}\\ \hline
 & $[0, 3 \times 10^{-4}>$ & $[3 \times 10^{-4}, 1.16 \times 10^{-2}]$\\ \hline
$[0, 3 \times 10^{-4}>$ & $67.77\%$ & $32.23\%$\\ \hline
$[3 \times 10^{-4}, 1.16 \times 10^{-2}]$ & $17.47\%$ & $82.53\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[3 \times 10^{-4}, 1.16 \times 10^{-2}]$}\\ \hline
 & $[0, 3 \times 10^{-4}>$ & $[3 \times 10^{-4}, 1.16 \times 10^{-2}]$\\ \hline
$[0, 3 \times 10^{-4}>$ & $87.7\%$ & $12.3\%$\\ \hline
$[3 \times 10^{-4}, 1.16 \times 10^{-2}]$ & $4.05\%$ & $95.95\%$\\ \hline
\end{tabular}
