\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0, 1.94 \times 10^{-3}>$}\\ \hline
 & $[0, 1.94 \times 10^{-3}>$ & $[1.94 \times 10^{-3}, 3.88 \times 10^{-3}>$ & $[3.88 \times 10^{-3}, 5.82 \times 10^{-3}>$ & $[5.82 \times 10^{-3}, 7.76 \times 10^{-3}>$ & $[7.76 \times 10^{-3}, 9.7 \times 10^{-3}>$ & $[9.7 \times 10^{-3}, 1.16 \times 10^{-2}]$\\ \hline
$[0, 1.94 \times 10^{-3}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[1.94 \times 10^{-3}, 3.88 \times 10^{-3}>$}\\ \hline
 & $[0, 1.94 \times 10^{-3}>$ & $[1.94 \times 10^{-3}, 3.88 \times 10^{-3}>$ & $[3.88 \times 10^{-3}, 5.82 \times 10^{-3}>$ & $[5.82 \times 10^{-3}, 7.76 \times 10^{-3}>$ & $[7.76 \times 10^{-3}, 9.7 \times 10^{-3}>$ & $[9.7 \times 10^{-3}, 1.16 \times 10^{-2}]$\\ \hline
$[0, 1.94 \times 10^{-3}>$ & $96.94\%$ & $3.06\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[1.94 \times 10^{-3}, 3.88 \times 10^{-3}>$ & $12.26\%$ & $87.74\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[3.88 \times 10^{-3}, 5.82 \times 10^{-3}>$}\\ \hline
 & $[0, 1.94 \times 10^{-3}>$ & $[1.94 \times 10^{-3}, 3.88 \times 10^{-3}>$ & $[3.88 \times 10^{-3}, 5.82 \times 10^{-3}>$ & $[5.82 \times 10^{-3}, 7.76 \times 10^{-3}>$ & $[7.76 \times 10^{-3}, 9.7 \times 10^{-3}>$ & $[9.7 \times 10^{-3}, 1.16 \times 10^{-2}]$\\ \hline
$[1.94 \times 10^{-3}, 3.88 \times 10^{-3}>$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[7.76 \times 10^{-3}, 9.7 \times 10^{-3}>$}\\ \hline
 & $[0, 1.94 \times 10^{-3}>$ & $[1.94 \times 10^{-3}, 3.88 \times 10^{-3}>$ & $[3.88 \times 10^{-3}, 5.82 \times 10^{-3}>$ & $[5.82 \times 10^{-3}, 7.76 \times 10^{-3}>$ & $[7.76 \times 10^{-3}, 9.7 \times 10^{-3}>$ & $[9.7 \times 10^{-3}, 1.16 \times 10^{-2}]$\\ \hline
$[0, 1.94 \times 10^{-3}>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
