\begin{tabular}{|c|c|}
\hline
$True$ & $False$\\ \hline
$53.29\%$ & $46.71\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
 & $True$ & $False$\\ \hline
$True$ & $96.24\%$ & $3.76\%$\\ \hline
$False$ & $4.31\%$ & $95.69\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$True$}\\ \hline
 & $False$ & $True$\\ \hline
$False$ & $85.13\%$ & $14.87\%$\\ \hline
$True$ & $3.26\%$ & $96.74\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$False$}\\ \hline
 & $False$ & $True$\\ \hline
$False$ & $96.19\%$ & $3.81\%$\\ \hline
$True$ & $16.26\%$ & $83.74\%$\\ \hline
\end{tabular}
