\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0, 0.2>$}\\ \hline
 & $[0, 0.2>$ & $[0.2, 0.39>$ & $[0.39, 0.59>$ & $[0.59, 0.78>$ & $[0.78, 0.98>$ & $[0.98, 1.18]$\\ \hline
$[0, 0.2>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.2, 0.39>$}\\ \hline
 & $[0, 0.2>$ & $[0.2, 0.39>$ & $[0.39, 0.59>$ & $[0.59, 0.78>$ & $[0.78, 0.98>$ & $[0.98, 1.18]$\\ \hline
$[0, 0.2>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.39, 0.59>$}\\ \hline
 & $[0, 0.2>$ & $[0.2, 0.39>$ & $[0.39, 0.59>$ & $[0.59, 0.78>$ & $[0.78, 0.98>$ & $[0.98, 1.18]$\\ \hline
$[0, 0.2>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.59, 0.78>$}\\ \hline
 & $[0, 0.2>$ & $[0.2, 0.39>$ & $[0.39, 0.59>$ & $[0.59, 0.78>$ & $[0.78, 0.98>$ & $[0.98, 1.18]$\\ \hline
$[0, 0.2>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.78, 0.98>$}\\ \hline
 & $[0, 0.2>$ & $[0.2, 0.39>$ & $[0.39, 0.59>$ & $[0.59, 0.78>$ & $[0.78, 0.98>$ & $[0.98, 1.18]$\\ \hline
$[0, 0.2>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
