\chapter{Speed}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 41.5>$ & $[41.5, 83]$\\ \hline
$P(X_{i})$ & $84.09\%$ & $15.91\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 41.5>$ & $96.0\%$ & $4.0\%$\\ \hline
$V_{2}=[41.5, 83]$ & $5.07\%$ & $94.77\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 41.5>$ & $99.99\%$ & $0.01\%$ & $92.89\%$ & $7.11\%$\\ \hline
$V_{2}=[41.5, 83]$ & $99.99\%$ & $0.01\%$ & $11.24\%$ & $88.76\%$\\ \hline
\end{tabular}
\caption{Speed}
\label{tab:speed}
\end{table}
