\begin{tabular}{|c|c|}
\hline
$[0, 1>$ & $[1, 83]$\\ \hline
$1.23\%$ & $98.77\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
 & $[0, 1>$ & $[1, 83]$\\ \hline
$[0, 1>$ & $69.87\%$ & $30.13\%$\\ \hline
$[1, 83]$ & $0.44\%$ & $99.48\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[0, 1>$}\\ \hline
 & $[0, 1>$ & $[1, 83]$\\ \hline
$[0, 1>$ & $74.43\%$ & $25.57\%$\\ \hline
$[1, 83]$ & $6.4\%$ & $93.6\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[1, 83]$}\\ \hline
 & $[0, 1>$ & $[1, 83]$\\ \hline
$[0, 1>$ & $55.36\%$ & $44.64\%$\\ \hline
$[1, 83]$ & $2.46\%$ & $97.54\%$\\ \hline
\end{tabular}
