\chapter{Speed alternative}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 5.88 \times 10^{-1}>$ & $[5.88 \times 10^{-1}, 1.18]$\\ \hline
$P(X_{i})$ & $99.99\%$ & $0.01\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 5.88 \times 10^{-1}>$ & $99.89\%$ & $0.11\%$\\ \hline
$V_{2}=[5.88 \times 10^{-1}, 1.18]$ & $99.99\%$ & $0.01\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 5.88 \times 10^{-1}>$ & $99.99\%$ & $0.01\%$ & $99.99\%$ & $0.01\%$\\ \hline
$V_{2}=[5.88 \times 10^{-1}, 1.18]$ & $99.99\%$ & $0.01\%$ & $99.99\%$ & $0.01\%$\\ \hline
\end{tabular}
\caption{Speed alternative}
\label{tab:speed_alternative}
\end{table}
