\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 & $[0, 13.83>$ & $[13.83, 27.67>$ & $[27.67, 41.5>$ & $[41.5, 55.33>$ & $[55.33, 69.17>$ & $[69.17, 83]$\\ \hline
$[0, 13.83>$ & $95.0\%$ & $4.99\%$ & $0.01\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[13.83, 27.67>$ & $7.0\%$ & $82.33\%$ & $10.68\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[27.67, 41.5>$ & $0.03\%$ & $11.56\%$ & $76.43\%$ & $11.98\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[41.5, 55.33>$ & $0.0\%$ & $0.01\%$ & $14.82\%$ & $75.39\%$ & $9.78\%$ & $0.0\%$\\ \hline
$[55.33, 69.17>$ & $0.0\%$ & $0.0\%$ & $0.01\%$ & $12.64\%$ & $83.24\%$ & $4.11\%$\\ \hline
$[69.17, 83]$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.06\%$ & $6.21\%$ & $93.22\%$\\ \hline
\end{tabular}
