\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 1>$ & $74.43\%$ & $25.57\%$ & $55.36\%$ & $44.64\%$\\ \hline
$V_{2}=[1, 83]$ & $6.4\%$ & $93.6\%$ & $2.46\%$ & $97.54\%$\\ \hline
\end{tabular}
\caption{Speed 3d}
\label{tab:speed_3d}
\end{table}
