\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[0, 5.2 \times 10^{-4}>$}\\ \hline
 & $[0, 5.2 \times 10^{-4}>$ & $[5.2 \times 10^{-4}, 1.18]$\\ \hline
$[0, 5.2 \times 10^{-4}>$ & $98.46\%$ & $1.54\%$\\ \hline
$[5.2 \times 10^{-4}, 1.18]$ & $78.57\%$ & $21.43\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[5.2 \times 10^{-4}, 1.18]$}\\ \hline
 & $[0, 5.2 \times 10^{-4}>$ & $[5.2 \times 10^{-4}, 1.18]$\\ \hline
$[0, 5.2 \times 10^{-4}>$ & $55.48\%$ & $44.52\%$\\ \hline
$[5.2 \times 10^{-4}, 1.18]$ & $3.46\%$ & $96.54\%$\\ \hline
\end{tabular}
