[0, 0.2>
 & [0, 0.2> & [0.2, 0.39> & [0.39, 0.59> & [0.59, 0.78> & [0.78, 0.98> & [0.98, 1.18>\\ \hline
[0, 0.2> & 100.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\ \hline
[0.2, 0.39> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.39, 0.59> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.59, 0.78> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.78, 0.98> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.98, 1.18> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.2, 0.39>
 & [0, 0.2> & [0.2, 0.39> & [0.39, 0.59> & [0.59, 0.78> & [0.78, 0.98> & [0.98, 1.18>\\ \hline
[0, 0.2> & 100.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\ \hline
[0.2, 0.39> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.39, 0.59> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.59, 0.78> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.78, 0.98> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.98, 1.18> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.39, 0.59>
 & [0, 0.2> & [0.2, 0.39> & [0.39, 0.59> & [0.59, 0.78> & [0.78, 0.98> & [0.98, 1.18>\\ \hline
[0, 0.2> & 100.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\ \hline
[0.2, 0.39> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.39, 0.59> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.59, 0.78> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.78, 0.98> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.98, 1.18> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.59, 0.78>
 & [0, 0.2> & [0.2, 0.39> & [0.39, 0.59> & [0.59, 0.78> & [0.78, 0.98> & [0.98, 1.18>\\ \hline
[0, 0.2> & 100.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\ \hline
[0.2, 0.39> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.39, 0.59> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.59, 0.78> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.78, 0.98> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.98, 1.18> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.78, 0.98>
 & [0, 0.2> & [0.2, 0.39> & [0.39, 0.59> & [0.59, 0.78> & [0.78, 0.98> & [0.98, 1.18>\\ \hline
[0, 0.2> & 100.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\%\\ \hline
[0.2, 0.39> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.39, 0.59> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.59, 0.78> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.78, 0.98> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.98, 1.18> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.98, 1.18>
 & \\ \hline
