\begin{tabular}{|c|c|c|}
\hline
$[0, 27.67>$ & $[27.67, 55.33>$ & $[55.33, 83]$\\ \hline
$66.78\%$ & $27.84\%$ & $5.38\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
 & $[0, 27.67>$ & $[27.67, 55.33>$ & $[55.33, 83]$\\ \hline
$[0, 27.67>$ & $94.66\%$ & $5.34\%$ & $0.0\%$\\ \hline
$[27.67, 55.33>$ & $5.8\%$ & $89.31\%$ & $4.89\%$\\ \hline
$[55.33, 83]$ & $0.0\%$ & $6.59\%$ & $93.16\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[0, 27.67>$}\\ \hline
 & $[0, 27.67>$ & $[27.67, 55.33>$ & $[55.33, 83]$\\ \hline
$[0, 27.67>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[27.67, 55.33>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[55.33, 83]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[27.67, 55.33>$}\\ \hline
 & $[0, 27.67>$ & $[27.67, 55.33>$ & $[55.33, 83]$\\ \hline
$[0, 27.67>$ & $96.27\%$ & $3.73\%$ & $0.0\%$\\ \hline
$[27.67, 55.33>$ & $12.44\%$ & $87.56\%$ & $0.0\%$\\ \hline
$[55.33, 83]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[55.33, 83]$}\\ \hline
 & $[0, 27.67>$ & $[27.67, 55.33>$ & $[55.33, 83]$\\ \hline
$[0, 27.67>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[27.67, 55.33>$ & $0.0\%$ & $95.69\%$ & $4.31\%$\\ \hline
$[55.33, 83]$ & $0.0\%$ & $20.56\%$ & $79.44\%$\\ \hline
\end{tabular}
