\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0, 13.83>$}\\ \hline
 & $[0, 13.83>$ & $[13.83, 27.67>$ & $[27.67, 41.5>$ & $[41.5, 55.33>$ & $[55.33, 69.17>$ & $[69.17, 83]$\\ \hline
$[0, 13.83>$ & $61.77\%$ & $38.23\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[13.83, 27.67>$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[13.83, 27.67>$}\\ \hline
 & $[0, 13.83>$ & $[13.83, 27.67>$ & $[27.67, 41.5>$ & $[41.5, 55.33>$ & $[55.33, 69.17>$ & $[69.17, 83]$\\ \hline
$[0, 13.83>$ & $95.38\%$ & $4.62\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[13.83, 27.67>$ & $20.93\%$ & $63.45\%$ & $15.62\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[27.67, 41.5>$ & $0.0\%$ & $6.81\%$ & $55.89\%$ & $37.3\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[27.67, 41.5>$}\\ \hline
 & $[0, 13.83>$ & $[13.83, 27.67>$ & $[27.67, 41.5>$ & $[41.5, 55.33>$ & $[55.33, 69.17>$ & $[69.17, 83]$\\ \hline
$[13.83, 27.67>$ & $12.98\%$ & $83.29\%$ & $3.73\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[27.67, 41.5>$ & $0.0\%$ & $16.88\%$ & $65.65\%$ & $17.47\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[41.5, 55.33>$ & $0.0\%$ & $0.0\%$ & $8.8\%$ & $91.2\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[41.5, 55.33>$}\\ \hline
 & $[0, 13.83>$ & $[13.83, 27.67>$ & $[27.67, 41.5>$ & $[41.5, 55.33>$ & $[55.33, 69.17>$ & $[69.17, 83]$\\ \hline
$[27.67, 41.5>$ & $0.0\%$ & $40.37\%$ & $52.52\%$ & $7.11\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[41.5, 55.33>$ & $0.0\%$ & $0.0\%$ & $11.23\%$ & $64.68\%$ & $24.09\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[55.33, 69.17>$}\\ \hline
 & $[0, 13.83>$ & $[13.83, 27.67>$ & $[27.67, 41.5>$ & $[41.5, 55.33>$ & $[55.33, 69.17>$ & $[69.17, 83]$\\ \hline
$[41.5, 55.33>$ & $0.0\%$ & $0.0\%$ & $41.34\%$ & $54.36\%$ & $4.31\%$ & $0.0\%$\\ \hline
$[55.33, 69.17>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $20.56\%$ & $79.44\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[69.17, 83]$}\\ \hline
 & $[0, 13.83>$ & $[13.83, 27.67>$ & $[27.67, 41.5>$ & $[41.5, 55.33>$ & $[55.33, 69.17>$ & $[69.17, 83]$\\ \hline
$[41.5, 55.33>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[55.33, 69.17>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $57.39\%$ & $39.29\%$ & $3.32\%$\\ \hline
$[69.17, 83]$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.18\%$ & $30.06\%$ & $69.75\%$\\ \hline
\end{tabular}
