\begin{tabular}{|c|c|c|}
\hline
$[0, 0.39>$ & $[0.39, 0.78>$ & $[0.78, 1.18]$\\ \hline
$100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
 & $[0, 0.39>$ & $[0.39, 0.78>$ & $[0.78, 1.18]$\\ \hline
$[0, 0.39>$ & $99.81\%$ & $0.1\%$ & $0.1\%$\\ \hline
$[0.39, 0.78>$ & $85.71\%$ & $14.29\%$ & $0.0\%$\\ \hline
$[0.78, 1.18]$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[0, 0.39>$}\\ \hline
 & $[0, 0.39>$ & $[0.39, 0.78>$ & $[0.78, 1.18]$\\ \hline
$[0, 0.39>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.39, 0.78>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.78, 1.18]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[0.39, 0.78>$}\\ \hline
 & $[0, 0.39>$ & $[0.39, 0.78>$ & $[0.78, 1.18]$\\ \hline
$[0, 0.39>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.39, 0.78>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.78, 1.18]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[0.78, 1.18]$}\\ \hline
 & $[0, 0.39>$ & $[0.39, 0.78>$ & $[0.78, 1.18]$\\ \hline
$[0, 0.39>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.39, 0.78>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.78, 1.18]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
