\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 & $[0.01\times 10^{-1}, 0.72>$ & $[0.72, 1.44>$ & $[1.44, 2.16>$ & $[2.16, 2.88>$ & $[2.88, 3.6>$ & $[3.6, 4.32>$\\ \hline
$[0.01\times 10^{-1}, 0.72>$ & $9.63\%$ & $86.57\%$ & $3.67\%$ & $0.11\%$ & $0.01\%$ & $0.0\%$\\ \hline
$[0.72, 1.44>$ & $18.07\%$ & $79.33\%$ & $2.39\%$ & $0.16\%$ & $0.03\%$ & $0.01\%$\\ \hline
$[1.44, 2.16>$ & $82.17\%$ & $17.35\%$ & $0.37\%$ & $0.07\%$ & $0.03\%$ & $0.0\%$\\ \hline
$[2.16, 2.88>$ & $91.24\%$ & $7.78\%$ & $0.99\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[2.88, 3.6>$ & $80.19\%$ & $17.92\%$ & $1.89\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[3.6, 4.32>$ & $76.19\%$ & $23.81\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
