\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[10^{-3}, 1.44>$}\\ \hline
 & $[10^{-3}, 1.44>$ & $[1.44, 2.88>$ & $[2.88, 4.32]$\\ \hline
$[10^{-3}, 1.44>$ & $97.49\%$ & $2.5\%$ & $0.01\%$\\ \hline
$[1.44, 2.88>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[2.88, 4.32]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[1.44, 2.88>$}\\ \hline
 & $[10^{-3}, 1.44>$ & $[1.44, 2.88>$ & $[2.88, 4.32]$\\ \hline
$[10^{-3}, 1.44>$ & $90.0\%$ & $10.0\%$ & $0.0\%$\\ \hline
$[1.44, 2.88>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[2.88, 4.32]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[2.88, 4.32]$}\\ \hline
 & $[10^{-3}, 1.44>$ & $[1.44, 2.88>$ & $[2.88, 4.32]$\\ \hline
$[10^{-3}, 1.44>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[1.44, 2.88>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[2.88, 4.32]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
