\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[1 \times 10^{-3}, 9.96 \times 10^{-1}>$ & $22.02\%$ & $77.98\%$ & $25.18\%$ & $74.82\%$\\ \hline
$V_{2}=[9.96 \times 10^{-1}, 4.32]$ & $77.52\%$ & $22.48\%$ & $82.98\%$ & $17.02\%$\\ \hline
\end{tabular}
\caption{Time 3d}
\label{tab:time_3d}
\end{table}
