\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[10^{-3}, 0.72>$}\\ \hline
 & $[10^{-3}, 0.72>$ & $[0.72, 1.44>$ & $[1.44, 2.16>$ & $[2.16, 2.88>$ & $[2.88, 3.6>$ & $[3.6, 4.32]$\\ \hline
$[0.72, 1.44>$ & $0.0\%$ & $75.0\%$ & $25.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.72, 1.44>$}\\ \hline
 & $[10^{-3}, 0.72>$ & $[0.72, 1.44>$ & $[1.44, 2.16>$ & $[2.16, 2.88>$ & $[2.88, 3.6>$ & $[3.6, 4.32]$\\ \hline
$[10^{-3}, 0.72>$ & $0.0\%$ & $66.67\%$ & $33.33\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.72, 1.44>$ & $18.09\%$ & $79.84\%$ & $2.0\%$ & $0.06\%$ & $0.0\%$ & $0.01\%$\\ \hline
$[1.44, 2.16>$ & $97.71\%$ & $2.29\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[2.16, 2.88>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[1.44, 2.16>$}\\ \hline
 & $[10^{-3}, 0.72>$ & $[0.72, 1.44>$ & $[1.44, 2.16>$ & $[2.16, 2.88>$ & $[2.88, 3.6>$ & $[3.6, 4.32]$\\ \hline
$[10^{-3}, 0.72>$ & $11.11\%$ & $77.78\%$ & $11.11\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.72, 1.44>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[1.44, 2.16>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[2.16, 2.88>$}\\ \hline
 & $[10^{-3}, 0.72>$ & $[0.72, 1.44>$ & $[1.44, 2.16>$ & $[2.16, 2.88>$ & $[2.88, 3.6>$ & $[3.6, 4.32]$\\ \hline
$[10^{-3}, 0.72>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[2.88, 3.6>$}\\ \hline
 & $[10^{-3}, 0.72>$ & $[0.72, 1.44>$ & $[1.44, 2.16>$ & $[2.16, 2.88>$ & $[2.88, 3.6>$ & $[3.6, 4.32]$\\ \hline
$[10^{-3}, 0.72>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[3.6, 4.32]$}\\ \hline
 & $[10^{-3}, 0.72>$ & $[0.72, 1.44>$ & $[1.44, 2.16>$ & $[2.16, 2.88>$ & $[2.88, 3.6>$ & $[3.6, 4.32]$\\ \hline
$[0.72, 1.44>$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
