\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-0.69, -0.47>$}\\ \hline
 & $[-0.69, -0.47>$ & $[-0.47, -0.25>$ & $[-0.25, -3.65 \times 10^{-2}>$ & $[-3.65 \times 10^{-2}, 0.18>$ & $[0.18, 0.4>$ & $[0.4, 0.62>$\\ \hline
$[-3.65 \times 10^{-2}, 0.18>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-0.47, -0.25>$}\\ \hline
 & $[-0.69, -0.47>$ & $[-0.47, -0.25>$ & $[-0.25, -3.65 \times 10^{-2}>$ & $[-3.65 \times 10^{-2}, 0.18>$ & $[0.18, 0.4>$ & $[0.4, 0.62>$\\ \hline
$[-3.65 \times 10^{-2}, 0.18>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-0.25, -3.65 \times 10^{-2}>$}\\ \hline
 & $[-0.69, -0.47>$ & $[-0.47, -0.25>$ & $[-0.25, -3.65 \times 10^{-2}>$ & $[-3.65 \times 10^{-2}, 0.18>$ & $[0.18, 0.4>$ & $[0.4, 0.62>$\\ \hline
$[-3.65 \times 10^{-2}, 0.18>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-3.65 \times 10^{-2}, 0.18>$}\\ \hline
 & $[-0.69, -0.47>$ & $[-0.47, -0.25>$ & $[-0.25, -3.65 \times 10^{-2}>$ & $[-3.65 \times 10^{-2}, 0.18>$ & $[0.18, 0.4>$ & $[0.4, 0.62>$\\ \hline
$[-3.65 \times 10^{-2}, 0.18>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.4, 0.62>$}\\ \hline
 & $[-0.69, -0.47>$ & $[-0.47, -0.25>$ & $[-0.25, -3.65 \times 10^{-2}>$ & $[-3.65 \times 10^{-2}, 0.18>$ & $[0.18, 0.4>$ & $[0.4, 0.62>$\\ \hline
$[-3.65 \times 10^{-2}, 0.18>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
