\begin{tabular}{|c|c|c|c|c|c|}
\hline
$[-0.69, -0.47>$ & $[-0.47, -0.25>$ & $[-0.25, -0.04>$ & $[-0.04, 0.18>$ & $[0.18, 0.4>$ & $[0.4, 0.62>$\\ \hline
$0.0\%$ & $0.0\%$ & $0.01\%$ & $99.99\%$ & $0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 & $[-0.69, -0.47>$ & $[-0.47, -0.25>$ & $[-0.25, -0.04>$ & $[-0.04, 0.18>$ & $[0.18, 0.4>$ & $[0.4, 0.62>$\\ \hline
$[-0.69, -0.47>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[-0.47, -0.25>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[-0.25, -0.04>$ & $0.0\%$ & $0.0\%$ & $5.88\%$ & $94.12\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[-0.04, 0.18>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $99.92\%$ & $0.0\%$ & $0.08\%$\\ \hline
$[0.4, 0.62>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-0.69, -0.47>$}\\ \hline
 & $[-0.69, -0.47>$ & $[-0.47, -0.25>$ & $[-0.25, -0.04>$ & $[-0.04, 0.18>$ & $[0.18, 0.4>$ & $[0.4, 0.62>$\\ \hline
$[-0.04, 0.18>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-0.47, -0.25>$}\\ \hline
 & $[-0.69, -0.47>$ & $[-0.47, -0.25>$ & $[-0.25, -0.04>$ & $[-0.04, 0.18>$ & $[0.18, 0.4>$ & $[0.4, 0.62>$\\ \hline
$[-0.04, 0.18>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-0.25, -0.04>$}\\ \hline
 & $[-0.69, -0.47>$ & $[-0.47, -0.25>$ & $[-0.25, -0.04>$ & $[-0.04, 0.18>$ & $[0.18, 0.4>$ & $[0.4, 0.62>$\\ \hline
$[-0.04, 0.18>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-0.04, 0.18>$}\\ \hline
 & $[-0.69, -0.47>$ & $[-0.47, -0.25>$ & $[-0.25, -0.04>$ & $[-0.04, 0.18>$ & $[0.18, 0.4>$ & $[0.4, 0.62>$\\ \hline
$[-0.04, 0.18>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.4, 0.62>$}\\ \hline
 & $[-0.69, -0.47>$ & $[-0.47, -0.25>$ & $[-0.25, -0.04>$ & $[-0.04, 0.18>$ & $[0.18, 0.4>$ & $[0.4, 0.62>$\\ \hline
$[-0.04, 0.18>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
