\begin{tabular}{|c|c|c|}
\hline
$[-0.69, -0.25>$ & $[-0.25, 0.18>$ & $[0.18, 0.62]$\\ \hline
$0.0\%$ & $100.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
 & $[-0.69, -0.25>$ & $[-0.25, 0.18>$ & $[0.18, 0.62]$\\ \hline
$[-0.69, -0.25>$ & $0.0\%$ & $100.0\%$ & $0.0\%$\\ \hline
$[-0.25, 0.18>$ & $0.0\%$ & $99.92\%$ & $0.08\%$\\ \hline
$[0.18, 0.62]$ & $0.0\%$ & $100.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[-0.69, -0.25>$}\\ \hline
 & $[-0.69, -0.25>$ & $[-0.25, 0.18>$ & $[0.18, 0.62]$\\ \hline
$[-0.69, -0.25>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.25, 0.18>$ & $0.0\%$ & $100.0\%$ & $0.0\%$\\ \hline
$[0.18, 0.62]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[-0.25, 0.18>$}\\ \hline
 & $[-0.69, -0.25>$ & $[-0.25, 0.18>$ & $[0.18, 0.62]$\\ \hline
$[-0.69, -0.25>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.25, 0.18>$ & $0.0\%$ & $100.0\%$ & $0.0\%$\\ \hline
$[0.18, 0.62]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[0.18, 0.62]$}\\ \hline
 & $[-0.69, -0.25>$ & $[-0.25, 0.18>$ & $[0.18, 0.62]$\\ \hline
$[-0.69, -0.25>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.25, 0.18>$ & $0.0\%$ & $100.0\%$ & $0.0\%$\\ \hline
$[0.18, 0.62]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
