\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[-0.69, 6 \times 10^{-5}>$}\\ \hline
 & $[-0.69, 6 \times 10^{-5}>$ & $[6 \times 10^{-5}, 0.62]$\\ \hline
$[-0.69, 6 \times 10^{-5}>$ & $96.73\%$ & $3.27\%$\\ \hline
$[6 \times 10^{-5}, 0.62]$ & $10.57\%$ & $89.43\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[6 \times 10^{-5}, 0.62]$}\\ \hline
 & $[-0.69, 6 \times 10^{-5}>$ & $[6 \times 10^{-5}, 0.62]$\\ \hline
$[-0.69, 6 \times 10^{-5}>$ & $100.0\%$ & $0.0\%$\\ \hline
$[6 \times 10^{-5}, 0.62]$ & $6.34\%$ & $93.66\%$\\ \hline
\end{tabular}
