\chapter{X speed alternative}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 3.45 \times 10^{-1}>$ & $[3.45 \times 10^{-1}, 6.91 \times 10^{-1}]$\\ \hline
$P(X_{i})$ & $99.99\%$ & $0.01\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 3.45 \times 10^{-1}>$ & $99.87\%$ & $0.13\%$\\ \hline
$V_{2}=[3.45 \times 10^{-1}, 6.91 \times 10^{-1}]$ & $99.99\%$ & $0.01\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 3.45 \times 10^{-1}>$ & $99.99\%$ & $0.01\%$ & $99.99\%$ & $0.01\%$\\ \hline
$V_{2}=[3.45 \times 10^{-1}, 6.91 \times 10^{-1}]$ & $99.99\%$ & $0.01\%$ & $99.99\%$ & $0.01\%$\\ \hline
\end{tabular}
\caption{X speed alternative}
\label{tab:x_speed_alternative}
\end{table}
