\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[0, 3.1 \times 10^{-4}>$}\\ \hline
 & $[0, 3.1 \times 10^{-4}>$ & $[3.1 \times 10^{-4}, 0.69]$\\ \hline
$[0, 3.1 \times 10^{-4}>$ & $69.14\%$ & $30.86\%$\\ \hline
$[3.1 \times 10^{-4}, 0.69]$ & $30.47\%$ & $69.53\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[3.1 \times 10^{-4}, 0.69]$}\\ \hline
 & $[0, 3.1 \times 10^{-4}>$ & $[3.1 \times 10^{-4}, 0.69]$\\ \hline
$[0, 3.1 \times 10^{-4}>$ & $50.0\%$ & $50.0\%$\\ \hline
$[3.1 \times 10^{-4}, 0.69]$ & $5.95\%$ & $94.05\%$\\ \hline
\end{tabular}
