\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[0, 0.23>$}\\ \hline
 & $[0, 0.23>$ & $[0.23, 0.46>$ & $[0.46, 0.69]$\\ \hline
$[0, 0.23>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.23, 0.46>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.46, 0.69]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[0.23, 0.46>$}\\ \hline
 & $[0, 0.23>$ & $[0.23, 0.46>$ & $[0.46, 0.69]$\\ \hline
$[0, 0.23>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.23, 0.46>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.46, 0.69]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[0.46, 0.69]$}\\ \hline
 & $[0, 0.23>$ & $[0.23, 0.46>$ & $[0.46, 0.69]$\\ \hline
$[0, 0.23>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.23, 0.46>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.46, 0.69]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
