\begin{tabular}{|c|c|c|c|c|c|}
\hline
$[0, 0.12>$ & $[0.12, 0.23>$ & $[0.23, 0.35>$ & $[0.35, 0.46>$ & $[0.46, 0.58>$ & $[0.58, 0.69]$\\ \hline
$99.99\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 & $[0, 0.12>$ & $[0.12, 0.23>$ & $[0.23, 0.35>$ & $[0.35, 0.46>$ & $[0.46, 0.58>$ & $[0.58, 0.69]$\\ \hline
$[0, 0.12>$ & $99.88\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.12\%$ & $0.0\%$\\ \hline
$[0.12, 0.23>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.23, 0.35>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.35, 0.46>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.46, 0.58>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.58, 0.69]$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0, 0.12>$}\\ \hline
 & $[0, 0.12>$ & $[0.12, 0.23>$ & $[0.23, 0.35>$ & $[0.35, 0.46>$ & $[0.46, 0.58>$ & $[0.58, 0.69]$\\ \hline
$[0, 0.12>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.12, 0.23>$}\\ \hline
 & $[0, 0.12>$ & $[0.12, 0.23>$ & $[0.23, 0.35>$ & $[0.35, 0.46>$ & $[0.46, 0.58>$ & $[0.58, 0.69]$\\ \hline
$[0, 0.12>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.23, 0.35>$}\\ \hline
 & $[0, 0.12>$ & $[0.12, 0.23>$ & $[0.23, 0.35>$ & $[0.35, 0.46>$ & $[0.46, 0.58>$ & $[0.58, 0.69]$\\ \hline
$[0, 0.12>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.35, 0.46>$}\\ \hline
 & $[0, 0.12>$ & $[0.12, 0.23>$ & $[0.23, 0.35>$ & $[0.35, 0.46>$ & $[0.46, 0.58>$ & $[0.58, 0.69]$\\ \hline
$[0, 0.12>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.46, 0.58>$}\\ \hline
 & $[0, 0.12>$ & $[0.12, 0.23>$ & $[0.23, 0.35>$ & $[0.35, 0.46>$ & $[0.46, 0.58>$ & $[0.58, 0.69]$\\ \hline
$[0, 0.12>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.58, 0.69]$}\\ \hline
 & $[0, 0.12>$ & $[0.12, 0.23>$ & $[0.23, 0.35>$ & $[0.35, 0.46>$ & $[0.46, 0.58>$ & $[0.58, 0.69]$\\ \hline
$[0, 0.12>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
