\begin{tabular}{|c|c|}
\hline
$[0, 2.4 \times 10^{-4}>$ & $[2.4 \times 10^{-4}, 1.1]$\\ \hline
$51.0\%$ & $49.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
 & $[0, 2.4 \times 10^{-4}>$ & $[2.4 \times 10^{-4}, 1.1]$\\ \hline
$[0, 2.4 \times 10^{-4}>$ & $85.4\%$ & $14.6\%$\\ \hline
$[2.4 \times 10^{-4}, 1.1]$ & $10.23\%$ & $89.77\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[0, 2.4 \times 10^{-4}>$}\\ \hline
 & $[0, 2.4 \times 10^{-4}>$ & $[2.4 \times 10^{-4}, 1.1]$\\ \hline
$[0, 2.4 \times 10^{-4}>$ & $92.13\%$ & $7.87\%$\\ \hline
$[2.4 \times 10^{-4}, 1.1]$ & $34.12\%$ & $65.88\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[2.4 \times 10^{-4}, 1.1]$}\\ \hline
 & $[0, 2.4 \times 10^{-4}>$ & $[2.4 \times 10^{-4}, 1.1]$\\ \hline
$[0, 2.4 \times 10^{-4}>$ & $69.34\%$ & $30.66\%$\\ \hline
$[2.4 \times 10^{-4}, 1.1]$ & $12.01\%$ & $87.99\%$\\ \hline
\end{tabular}
