\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0, 0.18>$}\\ \hline
 & $[0, 0.18>$ & $[0.18, 0.37>$ & $[0.37, 0.55>$ & $[0.55, 0.73>$ & $[0.73, 0.92>$ & $[0.92, 1.1]$\\ \hline
$[0, 0.18>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.18, 0.37>$}\\ \hline
 & $[0, 0.18>$ & $[0.18, 0.37>$ & $[0.37, 0.55>$ & $[0.55, 0.73>$ & $[0.73, 0.92>$ & $[0.92, 1.1]$\\ \hline
$[0, 0.18>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.37, 0.55>$}\\ \hline
 & $[0, 0.18>$ & $[0.18, 0.37>$ & $[0.37, 0.55>$ & $[0.55, 0.73>$ & $[0.73, 0.92>$ & $[0.92, 1.1]$\\ \hline
$[0, 0.18>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.73, 0.92>$}\\ \hline
 & $[0, 0.18>$ & $[0.18, 0.37>$ & $[0.37, 0.55>$ & $[0.55, 0.73>$ & $[0.73, 0.92>$ & $[0.92, 1.1]$\\ \hline
$[0, 0.18>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
