$[0, 0.18>$
 & $[0, 0.18>$ & $[0.18, 0.37>$ & $[0.37, 0.55>$ & $[0.55, 0.73>$ & $[0.73, 0.92>$ & $[0.92, 1.1>$\\ \hline
$[0, 0.18>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.18, 0.37>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.37, 0.55>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.55, 0.73>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.73, 0.92>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.92, 1.1>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.18, 0.37>$
 & $[0, 0.18>$ & $[0.18, 0.37>$ & $[0.37, 0.55>$ & $[0.55, 0.73>$ & $[0.73, 0.92>$ & $[0.92, 1.1>$\\ \hline
$[0, 0.18>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.18, 0.37>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.37, 0.55>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.55, 0.73>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.73, 0.92>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.92, 1.1>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.37, 0.55>$
 & $[0, 0.18>$ & $[0.18, 0.37>$ & $[0.37, 0.55>$ & $[0.55, 0.73>$ & $[0.73, 0.92>$ & $[0.92, 1.1>$\\ \hline
$[0, 0.18>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.18, 0.37>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.37, 0.55>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.55, 0.73>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.73, 0.92>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.92, 1.1>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.55, 0.73>$
 & \\ \hline
$[0.73, 0.92>$
 & $[0, 0.18>$ & $[0.18, 0.37>$ & $[0.37, 0.55>$ & $[0.55, 0.73>$ & $[0.73, 0.92>$ & $[0.92, 1.1>$\\ \hline
$[0, 0.18>$ & $100.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.18, 0.37>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.37, 0.55>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.55, 0.73>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.73, 0.92>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.92, 1.1>$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.92, 1.1>$
 & \\ \hline
