\begin{tabular}{|c|c|c|c|c|c|}
\hline
$[-1.1, -0.79>$ & $[-0.79, -0.48>$ & $[-0.48, -0.17>$ & $[-0.17, 0.13>$ & $[0.13, 0.44>$ & $[0.44, 0.75>$\\ \hline
$0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 & $[-1.1, -0.79>$ & $[-0.79, -0.48>$ & $[-0.48, -0.17>$ & $[-0.17, 0.13>$ & $[0.13, 0.44>$ & $[0.44, 0.75>$\\ \hline
$[-1.1, -0.79>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[-0.79, -0.48>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[-0.48, -0.17>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[-0.17, 0.13>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $99.85\%$ & $0.0\%$ & $0.1\%$\\ \hline
$[0.44, 0.75>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $50.0\%$ & $0.0\%$ & $50.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-1.1, -0.79>$}\\ \hline
 & $[-1.1, -0.79>$ & $[-0.79, -0.48>$ & $[-0.48, -0.17>$ & $[-0.17, 0.13>$ & $[0.13, 0.44>$ & $[0.44, 0.75>$\\ \hline
$[-0.17, 0.13>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-0.79, -0.48>$}\\ \hline
 & $[-1.1, -0.79>$ & $[-0.79, -0.48>$ & $[-0.48, -0.17>$ & $[-0.17, 0.13>$ & $[0.13, 0.44>$ & $[0.44, 0.75>$\\ \hline
$[-0.17, 0.13>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-0.48, -0.17>$}\\ \hline
 & $[-1.1, -0.79>$ & $[-0.79, -0.48>$ & $[-0.48, -0.17>$ & $[-0.17, 0.13>$ & $[0.13, 0.44>$ & $[0.44, 0.75>$\\ \hline
$[-0.17, 0.13>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[-0.17, 0.13>$}\\ \hline
 & $[-1.1, -0.79>$ & $[-0.79, -0.48>$ & $[-0.48, -0.17>$ & $[-0.17, 0.13>$ & $[0.13, 0.44>$ & $[0.44, 0.75>$\\ \hline
$[-0.17, 0.13>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{$[0.44, 0.75>$}\\ \hline
 & $[-1.1, -0.79>$ & $[-0.79, -0.48>$ & $[-0.48, -0.17>$ & $[-0.17, 0.13>$ & $[0.13, 0.44>$ & $[0.44, 0.75>$\\ \hline
$[0.44, 0.75>$ & $0.0\%$ & $0.0\%$ & $0.0\%$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
