\chapter{Y speed alternative}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[0, 2.4 \times 10^{-4}>$ & $[2.4 \times 10^{-4}, 1.1]$\\ \hline
$P(X_{i})$ & $51.0\%$ & $49.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 2.4 \times 10^{-4}>$ & $85.4\%$ & $14.6\%$\\ \hline
$V_{2}=[2.4 \times 10^{-4}, 1.1]$ & $10.23\%$ & $89.77\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[0, 2.4 \times 10^{-4}>$ & $92.13\%$ & $7.87\%$ & $69.34\%$ & $30.66\%$\\ \hline
$V_{2}=[2.4 \times 10^{-4}, 1.1]$ & $34.12\%$ & $65.88\%$ & $12.01\%$ & $87.99\%$\\ \hline
\end{tabular}
\caption{Y speed alternative}
\label{tab:y_speed_alternative}
\end{table}
