[-1.1, -0.79>
 & [-1.1, -0.79> & [-0.79, -0.48> & [-0.48, -0.17> & [-0.17, 0.13> & [0.13, 0.44> & [0.44, 0.75>\\ \hline
[-1.1, -0.79> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[-0.79, -0.48> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[-0.48, -0.17> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[-0.17, 0.13> & 0.0\% & 0.0\% & 0.0\% & 100.0\% & 0.0\% & 0.0\%\\ \hline
[0.13, 0.44> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.44, 0.75> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[-0.79, -0.48>
 & [-1.1, -0.79> & [-0.79, -0.48> & [-0.48, -0.17> & [-0.17, 0.13> & [0.13, 0.44> & [0.44, 0.75>\\ \hline
[-1.1, -0.79> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[-0.79, -0.48> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[-0.48, -0.17> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[-0.17, 0.13> & 0.0\% & 0.0\% & 0.0\% & 100.0\% & 0.0\% & 0.0\%\\ \hline
[0.13, 0.44> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.44, 0.75> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[-0.48, -0.17>
 & [-1.1, -0.79> & [-0.79, -0.48> & [-0.48, -0.17> & [-0.17, 0.13> & [0.13, 0.44> & [0.44, 0.75>\\ \hline
[-1.1, -0.79> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[-0.79, -0.48> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[-0.48, -0.17> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[-0.17, 0.13> & 0.0\% & 0.0\% & 0.0\% & 100.0\% & 0.0\% & 0.0\%\\ \hline
[0.13, 0.44> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.44, 0.75> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[-0.17, 0.13>
 & [-1.1, -0.79> & [-0.79, -0.48> & [-0.48, -0.17> & [-0.17, 0.13> & [0.13, 0.44> & [0.44, 0.75>\\ \hline
[-1.1, -0.79> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[-0.79, -0.48> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[-0.48, -0.17> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[-0.17, 0.13> & 0.0\% & 0.0\% & 0.0\% & 100.0\% & 0.0\% & 0.0\%\\ \hline
[0.13, 0.44> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.44, 0.75> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.13, 0.44>
 & \\ \hline
[0.44, 0.75>
 & [-1.1, -0.79> & [-0.79, -0.48> & [-0.48, -0.17> & [-0.17, 0.13> & [0.13, 0.44> & [0.44, 0.75>\\ \hline
[-1.1, -0.79> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[-0.79, -0.48> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[-0.48, -0.17> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[-0.17, 0.13> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.13, 0.44> & 0\% & 0\% & 0\% & 0\% & 0\% & 0\%\\ \hline
[0.44, 0.75> & 0.0\% & 0.0\% & 0.0\% & 100.0\% & 0.0\% & 0.0\%\\ \hline
