\begin{tabular}{|c|c|c|}
\hline
$[0, 0.37>$ & $[0.37, 0.73>$ & $[0.73, 1.1]$\\ \hline
$100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
 & $[0, 0.37>$ & $[0.37, 0.73>$ & $[0.73, 1.1]$\\ \hline
$[0, 0.37>$ & $99.78\%$ & $0.14\%$ & $0.07\%$\\ \hline
$[0.37, 0.73>$ & $66.67\%$ & $33.33\%$ & $0.0\%$\\ \hline
$[0.73, 1.1]$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[0, 0.37>$}\\ \hline
 & $[0, 0.37>$ & $[0.37, 0.73>$ & $[0.73, 1.1]$\\ \hline
$[0, 0.37>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.37, 0.73>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.73, 1.1]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[0.37, 0.73>$}\\ \hline
 & $[0, 0.37>$ & $[0.37, 0.73>$ & $[0.73, 1.1]$\\ \hline
$[0, 0.37>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.37, 0.73>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.73, 1.1]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[0.73, 1.1]$}\\ \hline
 & $[0, 0.37>$ & $[0.37, 0.73>$ & $[0.73, 1.1]$\\ \hline
$[0, 0.37>$ & $100.0\%$ & $0.0\%$ & $0.0\%$\\ \hline
$[0.37, 0.73>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.73, 1.1]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
