\chapter{Y speed no abs alternative}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$X_{i}$ & $[-1.1, -1.75 \times 10^{-1}>$ & $[-1.75 \times 10^{-1}, 7.5 \times 10^{-1}]$\\ \hline
$P(X_{i})$ & $0.01\%$ & $99.99\%$\\ \hline
\end{tabular}
\caption{Y speed no abs alternative 1d}
\label{tab:y_speed_no_abs_alternative_1d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
$P(X_{i}|X_{i-1})$ & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-1.1, -1.75 \times 10^{-1}>$ & $0.01\%$ & $99.99\%$\\ \hline
$V_{2}=[-1.75 \times 10^{-1}, 7.5 \times 10^{-1}]$ & $0.01\%$ & $99.94\%$\\ \hline
\end{tabular}
\caption{Y speed no abs alternative 2d}
\label{tab:y_speed_no_abs_alternative_2d}
\end{table}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{3}{*}{$P(X_{i}|X_{i-1},X_{i-2})$} & \multicolumn{4}{|c|}{$X_{i-2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$V_{1}$} & \multicolumn{2}{|c|}{$V_{2}$}\\ \cline{2-5}
 & \multicolumn{2}{|c|}{$X_{i}$} & \multicolumn{2}{|c|}{$X_{i}$}\\ \hline
$X_{i-1}$ & $V_{1}$ & $V_{2}$ & $V_{1}$ & $V_{2}$\\ \hline
$V_{1}=[-1.1, -1.75 \times 10^{-1}>$ & $0.01\%$ & $99.99\%$ & $0.01\%$ & $99.99\%$\\ \hline
$V_{2}=[-1.75 \times 10^{-1}, 7.5 \times 10^{-1}]$ & $0.01\%$ & $99.99\%$ & $0.01\%$ & $99.99\%$\\ \hline
\end{tabular}
\caption{Y speed no abs alternative 3d}
\label{tab:y_speed_no_abs_alternative_3d}
\end{table}
