\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[-1.1, 3 \times 10^{-5}>$}\\ \hline
 & $[-1.1, 3 \times 10^{-5}>$ & $[3 \times 10^{-5}, 0.75]$\\ \hline
$[-1.1, 3 \times 10^{-5}>$ & $96.04\%$ & $3.96\%$\\ \hline
$[3 \times 10^{-5}, 0.75]$ & $2.08\%$ & $97.92\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{$[3 \times 10^{-5}, 0.75]$}\\ \hline
 & $[-1.1, 3 \times 10^{-5}>$ & $[3 \times 10^{-5}, 0.75]$\\ \hline
$[-1.1, 3 \times 10^{-5}>$ & $92.11\%$ & $7.89\%$\\ \hline
$[3 \times 10^{-5}, 0.75]$ & $3.58\%$ & $96.42\%$\\ \hline
\end{tabular}
