\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[-1.1, -0.48>$}\\ \hline
 & $[-1.1, -0.48>$ & $[-0.48, 0.13>$ & $[0.13, 0.75]$\\ \hline
$[-1.1, -0.48>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.48, 0.13>$ & $0.0\%$ & $100.0\%$ & $0.0\%$\\ \hline
$[0.13, 0.75]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[-0.48, 0.13>$}\\ \hline
 & $[-1.1, -0.48>$ & $[-0.48, 0.13>$ & $[0.13, 0.75]$\\ \hline
$[-1.1, -0.48>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.48, 0.13>$ & $0.0\%$ & $100.0\%$ & $0.0\%$\\ \hline
$[0.13, 0.75]$ & $0\%$ & $0\%$ & $0\%$\\ \hline
\end{tabular}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{$[0.13, 0.75]$}\\ \hline
 & $[-1.1, -0.48>$ & $[-0.48, 0.13>$ & $[0.13, 0.75]$\\ \hline
$[-1.1, -0.48>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[-0.48, 0.13>$ & $0\%$ & $0\%$ & $0\%$\\ \hline
$[0.13, 0.75]$ & $0.0\%$ & $100.0\%$ & $0.0\%$\\ \hline
\end{tabular}
